html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0;
    text-decoration: none !important;
    color: #ae7181 !important;
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons!important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent!important
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible!important;
    z-index: 2147483647!important;
    color: #aaadb0!important;
    opacity: 1!important;
    width: auto!important;
    height: auto!important;
    background-color: #fff!important;
    border-radius: 3px!important;
    margin: 0!important;
    padding: 6px 8px 6px 6px!important;
    font-size: 12px!important;
    line-height: 14px!important;
    text-decoration: none!important;
    display: inline-block!important;
    position: fixed!important;
    top: auto!important;
    bottom: 12px!important;
    left: auto!important;
    right: 12px!important;
    overflow: visible!important;
    transform: none!important
}

.w-webflow-badge>img {
    visibility: visible!important;
    opacity: 1!important;
    vertical-align: middle!important;
    display: inline-block!important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
    .w-hidden-main {
        display: inherit!important
    }
    .w-hidden-medium {
        display: none!important
    }
    .w-col-medium-1 {
        width: 8.33333%
    }
    .w-col-medium-2 {
        width: 16.6667%
    }
    .w-col-medium-3 {
        width: 25%
    }
    .w-col-medium-4 {
        width: 33.3333%
    }
    .w-col-medium-5 {
        width: 41.6667%
    }
    .w-col-medium-6 {
        width: 50%
    }
    .w-col-medium-7 {
        width: 58.3333%
    }
    .w-col-medium-8 {
        width: 66.6667%
    }
    .w-col-medium-9 {
        width: 75%
    }
    .w-col-medium-10 {
        width: 83.3333%
    }
    .w-col-medium-11 {
        width: 91.6667%
    }
    .w-col-medium-12 {
        width: 100%
    }
    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {
    .w-hidden-main,
    .w-hidden-medium {
        display: inherit!important
    }
    .w-hidden-small {
        display: none!important
    }
    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }
    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }
    .w-col-small-1 {
        width: 8.33333%
    }
    .w-col-small-2 {
        width: 16.6667%
    }
    .w-col-small-3 {
        width: 25%
    }
    .w-col-small-4 {
        width: 33.3333%
    }
    .w-col-small-5 {
        width: 41.6667%
    }
    .w-col-small-6 {
        width: 50%
    }
    .w-col-small-7 {
        width: 58.3333%
    }
    .w-col-small-8 {
        width: 66.6667%
    }
    .w-col-small-9 {
        width: 75%
    }
    .w-col-small-10 {
        width: 83.3333%
    }
    .w-col-small-11 {
        width: 91.6667%
    }
    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit!important
    }
    .w-hidden-tiny {
        display: none!important
    }
    .w-col {
        width: 100%
    }
    .w-col-tiny-1 {
        width: 8.33333%
    }
    .w-col-tiny-2 {
        width: 16.6667%
    }
    .w-col-tiny-3 {
        width: 25%
    }
    .w-col-tiny-4 {
        width: 33.3333%
    }
    .w-col-tiny-5 {
        width: 41.6667%
    }
    .w-col-tiny-6 {
        width: 50%
    }
    .w-col-tiny-7 {
        width: 58.3333%
    }
    .w-col-tiny-8 {
        width: 66.6667%
    }
    .w-col-tiny-9 {
        width: 75%
    }
    .w-col-tiny-10 {
        width: 83.3333%
    }
    .w-col-tiny-11 {
        width: 91.6667%
    }
    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none!important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none!important
}

.w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block!important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    height: 2.6em;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }
    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }
    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }
    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }
    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }
    .w-lightbox-close {
        opacity: .8
    }
    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block!important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }
    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none!important
}

.wf-layout-layout {
    display: grid
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
    outline-offset: 2px;
    border-radius: 50%;
    outline: 2px solid #3b79c3
}

body {
    color: #000;
    font-family: Serenity, sans-serif
}

h1 {
    letter-spacing: .07em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Serenity, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.5
}

h2 {
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Serenity, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 1
}

h3 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.2
}

h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 600;
    line-height: .9
}

h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2
}

h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 500;
    line-height: 32px
}

p {
    margin-bottom: 0
}

img {
    max-width: 100%;
    display: inline-block
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

.page-padding {
    width: 100%;
    height: 100%;
    letter-spacing: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2;
    display: flex
}

.page-padding.bg-red {
    background-image: url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/63bd424f744e4db3b280fef4_bg.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.container {
    width: 90%;
    max-width: 1320px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto
}

.container.is-center-align {
    justify-content: center;
    align-items: center;
    display: flex
}

.container._1310 {
    max-width: 1310px
}

.container.is-width {
    max-width: 1124px
}

.container.is-1280 {
    max-width: 1280px
}

.container.is-1170 {
    max-width: 1170px
}

.container.is-1215 {
    max-width: 1215px
}

.container.is-hgt-100 {
    height: 100%
}

.container.is-hero-exp {
    height: 100%;
    display: flex
}

.container.is-hero-tap {
    height: 100%
}

.container.is-1281 {
    max-width: 1281px
}

.container.is-beers {
    z-index: 1;
    align-items: flex-start;
    display: flex;
    position: relative
}

.container.is-overflow {
    overflow: hidden
}

.container.is-1301 {
    max-width: 1301px
}

.container.is-915 {
    max-width: 915px
}

.container.is-fullwidth {
    width: 100%;
    height: 100%;
    max-width: none;
    display: flex
}

.container.is-crowlers {
    align-items: center;
    display: flex
}

.container.is-1226 {
    max-width: 1226px
}

.container.is-1162 {
    max-width: 1162px
}

.container.is-1270 {
    max-width: 1270px
}

.container.is-shop {
    display: flex
}

.container.is-micro,
.container.is-hero {
    height: 100%
}

.container.is-flex {
    height: 100%;
    color: #fff;
    display: flex
}

.container.is-height-100 {
    height: 100%
}

.container.is-align-center {
    height: 100%;
    display: flex
}

.container.reletive {
    position: relative
}

.container-medium {
    width: 100%;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto
}

.container-small {
    width: 100%;
    max-width: 940px;
    grid-row-gap: 80px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.navbar-transparent {
    z-index: 100;
    width: 100%;
    height: 85px;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem 0;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.navbar-wrapper {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.navbar-brand {
    width: 100%;
    max-width: 225px
}

.nav-menu {
    z-index: 50;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 16px;
    font-weight: 300;
    transition: all .325s;
    display: flex
}

.nav-link {
    color: #000;
    letter-spacing: .88px;
    text-transform: uppercase;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Serenity, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;
    transition: all .325s;
    position: relative
}

.nav-link:hover {
    color: #ae7181;
}

.nav-link.text-colour-white {
    letter-spacing: .88px;
    position: relative
}

.nav-link.text-colour-white:hover {
    color: #41683c
}

.nav-link.text-colour-white.drop {
    width: 100%;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    font-size: 16px
}

.nav-link.text-colour-white.drop.black {
    color: #000
}

.nav-link.drop-text {
    letter-spacing: .88px;
    padding-left: 1em;
    padding-right: 1em
}

.nav-link.drop {
    letter-spacing: .88px;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 16px
}

.body {
    font-family: Serenity, sans-serif
}

.hero-section {
    z-index: 60;
    height: 100%;
    max-height: 100%;
    min-height: 840px;
    color: #fff;
    object-fit: fill;
    background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/63bb90109d5ae70e2fa92b9e_Banner.webp);
    background-position: 0 0, 50%;
    background-size: auto, contain;
    position: relative;
    overflow: hidden
}

.hero-section.is-center-align {
    height: 100vh;
    min-height: auto;
    background-image: linear-gradient(#000, rgba(0, 0, 0, .24) 15%, transparent), url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/633bfd952ac16105e994e90c_GBC-OMR-Location-1%201.webp);
    background-position: 0 0, 0 0;
    background-size: auto, cover;
    justify-content: center;
    align-items: center;
    display: none
}

.hero-section.is-crowlers {
    height: 40vw;
    max-height: none;
    min-height: auto;
    background-image: radial-gradient(circle, rgba(0, 0, 0, .4), transparent), url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/63ca2f31bf8190396969838f_hero%20crowler.webp);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    display: flex
}

.hero-section.is-gbc {
    height: 40vw;
    min-height: auto;
    background-image: radial-gradient(circle, rgba(0, 0, 0, .4), rgba(255, 255, 255, 0)), url('../locations\ main\ wrapper.jpg');
    background-position: 0 0, 0%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    justify-content: center;
    align-items: center;
    display: flex
}

.vertical-padding {
    height: 100%;
    padding-top: 5rem;
    padding-bottom: 5rem
}

.text-align-center {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex
}

.para-small {
    width: 100%;
    text-transform: none;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2
}

.para-small.is-no {
    width: auto;
    text-transform: uppercase;
    margin-left: 0%;
    font-size: 20px
}

.para-small.left-margin {
    margin-left: 4%
}

.para-small.left-margin._23-ch {
    max-width: 23ch;
    margin-left: 6%
}

.p-large {
    width: 90%
}

.p-large.is-crowlers.is-warning {
    font-size: 28px;
    font-weight: 300
}

.p-large.is-crowlers.is-para {
    width: 100%;
    font-size: 32px;
    font-weight: 300;
    line-height: 1.2
}

.button {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: #f5f5f5;
    background-color: #41683c;
    border: 2px solid #41683c;
    border-radius: 8px;
    flex-direction: row;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    display: flex
}

.button.p-37 {
    padding-left: 37px;
    padding-right: 37px
}

.button.p-37.cta-exp {
    width: 100%;
    height: 42px;
    max-width: 160px;
    flex-wrap: nowrap;
    align-items: center;
    padding-left: .5rem;
    padding-right: .5rem;
    position: relative;
    overflow: hidden
}

.button.p-37.cta-exp.is-rel {
    min-height: 42px;
    font-family: Serenity, sans-serif;
    position: relative
}

.button.p-37.cta-pop {
    width: 100%;
    height: auto;
    grid-column-gap: 5px;
    padding: .5rem 0;
    position: relative;
    overflow: hidden
}

.button.p-37.cta-pop.w--current {
    border: 2px solid #41683c;
    position: relative
}

.button.p-37.cta-micr {
    width: 100%;
    height: 42px;
    max-width: 160px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    overflow: hidden
}

.button.p-37.cta-black {
    width: 100%;
    height: 42px;
    max-width: 160px;
    grid-column-gap: 5px;
    background-color: #000;
    border: 2px solid #41683c;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    overflow: hidden
}

.button.white {
    color: #41683c;
    background-color: #fff;
    border: 1px solid #e2e2e2
}

.button.white._w-100 {
    width: 100%
}

.button.white-outline {
    width: 163px;
    height: 42px;
    grid-column-gap: 7px;
    color: #41683c;
    background-color: #fff;
    border: 2px solid #41683c;
    padding: .3rem 1rem .5rem;
    position: relative
}

.button.white-outline.p-37 {
    width: 167px;
    height: auto;
    grid-column-gap: 5px;
    margin-top: 20px;
    padding: .3rem 1rem .5rem;
    position: relative;
    overflow: hidden
}

.button.white-outline.cta-pop {
    width: 100%;
    height: auto;
    padding-top: .8rem;
    padding-bottom: .8rem
}

.button.black {
    background-color: #000
}

.button.black._w-100 {
    padding: 10px
}

.button.black._w-100.hide {
    display: none
}

.button.cta-beers {
    margin-left: 2%;
    padding: .5rem 1.5rem;
    position: relative
}

.button.is-height42 {
    width: 100%;
    height: 42px;
    max-width: 167px;
    border-style: none;
    position: relative
}

.mt-30 {
    margin-top: 30px;
    display: none
}

._2-grid {
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    align-items: center;
    justify-items: start;
    display: grid
}

.footer-section {
    width: 100%;
    color: #fff;
    background-color: #000;
    background-image: none;
    padding-top: 100px;
    padding-bottom: 20px;
    position: relative;
    overflow: hidden
}

.footer-bottom-text {
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-weight: 300
}

.drink-geist-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-image-fit {
    width: 100%;
    max-width: 736px;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 7px
}

._3-grid {
    width: 100%;
    height: 100%;
    grid-column-gap: 25px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: grid
}

.link-block {
    width: 100%;
    grid-column-gap: 7px;
    color: #000;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.image-4 {
    width: 100%;
    max-width: 430px;
    object-fit: cover;
    border-radius: 8px;
    align-self: stretch
}

.image-5 {
    height: 100%
}

.image-6 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 0%;
    align-self: stretch;
    padding-top: 20px
}

.beer-image-wrapper {
    width: 100%;
    max-height: 450px;
    background-image: url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/62e1898eaac6cf24bc433c4a_Topographic%204.svg), linear-gradient(#41683c, #8c1f23);
    background-size: auto, auto;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    display: flex
}

.event-card {
    width: 100%;
    height: 100%;
    max-width: 545px;
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: flex-start;
    display: flex
}

.image-7 {
    width: 100%;
    max-width: none;
    border-radius: 8px
}

.p-small {
    font-size: 16px;
    font-weight: 300
}

.p-small.is-comma {
    margin-left: -2%
}

.left-right-wrapper {
    width: 30%;
    max-width: 365px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    grid-template-rows: 50px auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: auto;
    margin-bottom: auto;
    display: flex
}

.left-right-wrapper._1 {
    width: 60%;
    max-width: none;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: 5% auto auto 5%;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.location-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px
}

.location-image._1 {
    height: 100%
}

.location-image._2 {
    max-width: none
}

.location-image._4 {
    height: 100%
}

.title-wrapper {
    padding-left: 40px
}

.spirit-content-wrap {
    width: 314px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.meet-brewing-img {
    width: 50%;
    max-width: 660px;
    padding-top: 25px
}

.div-block-8 {
    width: 100%;
    max-width: 463px;
    color: #fff;
    background-color: #41683c;
    border: 1px solid #fff1e3;
    border-radius: 8px;
    flex-direction: column;
    margin-top: 80px;
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
    display: flex;
    position: relative;
    box-shadow: 0 0 25px rgba(92, 92, 92, .13)
}

.div-block-8._1 {
    align-items: center;
    margin-top: 0;
    margin-bottom: 80px;
    text-decoration: none;
    position: relative
}

.div-block-9 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    justify-items: center;
    display: grid
}

.div-block-10 {
    padding: 20px 20px 25px;
    text-decoration: none
}

.dotted-bg {
    z-index: -1;
    position: absolute;
    top: auto;
    bottom: 40%;
    left: -31%;
    right: auto
}

.dotted-bg._1 {
    top: 27%;
    bottom: auto;
    left: auto;
    right: -27%
}

.display-image {
    width: 100%;
    height: 520px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px
}

.box-align-bottom {
    width: 100%;
    height: 520px;
    color: #fff;
    border-radius: 8px;
    position: relative;
    overflow: hidden
}

.image-12 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #41683c;
    background-image: linear-gradient(#f12c2c, #f12c2c)
}

.div-block-13 {
    width: 60%;
    grid-row-gap: 4px;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, .2), rgba(255, 255, 255, 0));
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 30px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.div-block-13._1 {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, .5), rgba(255, 255, 255, 0))
}

.div-block-14 {
    width: 100%;
    height: 520px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: #fff;
    border-radius: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    padding-top: 0;
    padding-left: 0;
    display: flex;
    overflow: hidden
}

.div-block-16 {
    height: 100%;
    grid-row-gap: 10px;
    background-color: #41683c;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    flex-direction: column;
    order: 0;
    justify-content: center;
    align-self: flex-start;
    padding: 30px 40px 50px 30px;
    display: flex
}

._w-500 {
    width: 100%;
    font-size: 24px;
    font-weight: 500
}

.sign-up-form {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    color: #fff;
    background-color: #b60013;
    border-radius: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    align-items: center;
    margin: 0;
    padding: 60px;
    display: grid;
    position: relative;
    overflow: hidden
}

.field-label {
    font-family: Inter;
    font-weight: 400
}

.text-field-2 {
    color: #000;
    border-radius: 8px;
    margin-bottom: 0;
    padding: 20px 16px;
    font-family: Serenity, sans-serif;
    font-size: 16px;
    font-weight: 500
}

.text-field-2::-ms-input-placeholder {
    color: #656565;
    letter-spacing: 2.16px;
    font-size: 14px
}

.text-field-2::placeholder {
    color: #656565;
    letter-spacing: 2.16px;
    font-size: 14px
}

.div-block-19 {
    margin-top: 24px
}

.e-experiences-section {
    color: #fff;
    background-color: #000
}

.testimonial-slider-two {
    height: 100%;
    background-color: transparent
}

.testimonial-content {
    grid-row-gap: 24px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.testimonial-quote {
    text-align: center;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 300;
    line-height: 1.2
}

.testimonial-info-two {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex-direction: column;
    flex: 1;
    align-items: center;
    display: flex
}

.testimonial-author-name {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.2
}

.testimonial-slider-arrow {
    display: none
}

.testimonial-slider-nav {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: #41683c;
    justify-content: center;
    margin-top: 40px;
    font-size: 10px;
    display: flex;
    position: static;
    bottom: -60px
}

.text-block {
    color: #d6d6d6;
    font-size: 16px;
    font-weight: 300;
    line-height: 1
}

.div-block-20 {
    flex-direction: column;
    display: flex
}

.timeline_progress {
    z-index: -2;
    width: 2px;
    height: 100%;
    color: #41683c;
    background-color: #41683c;
    border-radius: 50%;
    position: absolute
}

.margin-bottom-xlarge {
    grid-row-gap: 10px;
    text-align: left;
    flex-direction: column;
    display: flex
}

.text-colour-white {
    color: #fff
}

.timeline_component {
    max-width: 1120px;
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.timeline_centre {
    justify-content: center;
    display: flex;
    position: static;
    top: 50vh
}

.timeline_centre.is-bg {
    background-color: #fff
}

.overlay-fade-top {
    height: 80px;
    background-image: linear-gradient(#fff, rgba(10, 10, 10, 0));
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.timeline_left {
    z-index: 20;
    width: 100%;
    grid-row-gap: 10px;
    text-align: left;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    display: flex;
    position: relative
}

.timeline_progress-bar {
    z-index: -1;
    width: 2px;
    height: 10vh;
    background-color: #41683c;
    border-radius: 50%;
    position: fixed;
    top: 0;
    bottom: 10vh;
    left: auto;
    right: auto
}

.timeline_image-wrapper-art {
    border: 1px solid #000;
    border-radius: 12px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0
}

.timeline_image-wrapper-animate-grow {
    border-radius: 12px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0
}

.overlay-fade-bottom {
    height: 80px;
    background-image: linear-gradient(rgba(10, 10, 10, 0), #fff);
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.timeline_circle {
    width: 30px;
    height: 30px;
    max-height: 30px;
    max-width: 30px;
    min-height: 30px;
    min-width: 30px;
    background-color: #41683c;
    border-radius: 100%;
    position: -webkit-sticky;
    position: sticky
}

.timeline_image-wrapper-group-projects {
    border-radius: 12px;
    margin-top: 0;
    margin-bottom: 0
}

.timeline_item {
    z-index: 2;
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 180px 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0%;
    display: grid;
    position: relative
}

.timeline_item._2 {
    margin-top: -7%
}

.timeline_item._1 {
    grid-template-columns: 1.25fr 180px 1.25fr;
    padding-top: 2rem
}

.timeline_item._3 {
    margin-top: -2%
}

.timeline_item._4 {
    margin-top: -4%
}

.timeline_item._5 {
    grid-template-columns: 1fr 71px 1fr;
    margin-top: -16%
}

.timeline_item._7 {
    margin-top: -10%
}

.soul-journey {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    display: flex
}

.white-5rem {
    width: 100%;
    height: 20rem;
    background-color: #fff;
    position: absolute;
    top: -11%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.logo-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    display: grid
}

.navbar-white {
    z-index: 100;
    width: 100%;
    height: 85px;
    color: #000;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.navbar-white.fixed {
    opacity: 0;
    position: fixed
}

.gs-hero-section {
    z-index: 6;
    min-height: 100vh;
    color: #fff;
    background-image: url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/633c10d5e16ec1f66a6cbc32_GBT_BeerFood_11%201.webp);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    display: block;
    position: relative
}

.crowler-gallery {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none
}

.slider-2 {
    height: 600px;
    overflow: hidden
}

.image-16 {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.left-arrow {
    width: 80px;
    height: 80px;
    background-color: #000;
    border-radius: 0 50% 50% 0;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: -40px;
    padding-left: 30px;
    display: flex;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.icon {
    margin-left: 37px;
    display: none
}

.right-arrow {
    width: 80px;
    height: 80px;
    background-color: #000;
    border-radius: 50% 0% 0% 50%;
    justify-content: center;
    align-items: center;
    margin-right: -40px;
    padding-right: 30px;
    display: flex;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.image-17 {
    height: 25%
}

.slide-nav {
    display: none
}

.geist-location-wrapper {
    width: 100%;
    background-color: #f5f5f5;
    border-radius: 8px;
    margin-top: 70px;
    overflow: hidden
}

.location-description-wrapper {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex
}

.location-content-wrapper {
    width: 100%;
    max-width: 890px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 2rem;
    font-weight: 300;
    display: flex
}

.heading-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.menu-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: 50% 70%
}

.div-block-29 {
    color: #f1f1f1;
    text-align: center;
    background-color: #000;
    padding: 10px 12px;
    font-size: 16px;
    font-weight: 300;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.lightbox-link {
    width: 30%;
    min-width: 150px;
    border-radius: 8px;
    position: relative;
    overflow: hidden
}

.menu-wrapper {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 20px;
    display: flex
}

.loaction-content-wrapper {
    grid-row-gap: 50px;
    flex-direction: column;
    padding: 24px 24px 50px;
    display: flex
}

.highlight-div {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex
}

.highlight-wrapper {
    width: 100%;
    min-width: 485px;
    grid-column-gap: 44px;
    grid-row-gap: 22px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    display: grid
}

.highlight-wrapper.width-small {
    min-width: auto;
    grid-column-gap: 30px;
    grid-row-gap: 21px
}

.menu-wrap {
    grid-column-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.item-center {
    justify-content: center;
    display: flex
}

.div-block-38 {
    color: #595959
}

.div-block-39 {
    width: 60%;
    margin-left: auto;
    margin-right: auto
}

.filter_form-wrapper {
    width: 100%;
    margin-bottom: 0
}

.content_card {
    width: 100%;
    height: 100%;
    grid-row-gap: 10px;
    color: #000;
    background-color: #f5f5f5;
    border: 1px solid #dae4d8;
    border-radius: 8px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: .8fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    margin: 0;
    padding: 16px;
    text-decoration: none;
    display: flex
}

.filter_grid {
    width: 100%;
    grid-column-gap: 15px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: center;
    display: grid
}

.filter_grid._1-col {
    grid-template-columns: 1fr
}

.filter_empty-icon {
    width: 5rem;
    margin-bottom: .5rem
}

.content_card-block {
    height: 100%;
    grid-row-gap: 10px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.filter_form {
    width: 100%;
    position: relative
}

.filter_column {
    width: 100%;
    height: 500px;
    min-width: 290px;
    grid-row-gap: 40px;
    color: #fff;
    background-color: #41683c;
    border: 1px solid #dfdfdf;
    border-bottom-style: none;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 85px;
    overflow: hidden
}

.filter_column.crowler {
    height: 430px;
    min-width: 280px
}

.filter_column.beers-catalogue {
    height: 700px
}

.filter_select {
    width: 100%;
    min-height: 3rem;
    cursor: pointer;
    background-color: #fff;
    border: 0 #fff;
    border-radius: 10px;
    margin-bottom: 0;
    margin-left: 0;
    padding: 0 .5rem 6px;
    font-size: 18px;
    font-weight: 300
}

.filter_empty {
    background-color: #fff;
    border: 1px solid #dfdfdf;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    display: none
}

.content_filter {
    height: 800px;
    border: 1px solid #e2e2e2;
    border-radius: 10px;
    padding: .6rem;
    overflow: auto
}

.content_filter.is-tap {
    width: 100%;
    height: auto;
    border-style: none;
    padding: 1rem
}

.content_filter.is-tap.white-smoke-bg {
    background-color: #faf7f4
}

.content_filter.is-crowlers {
    width: 100%;
    height: 760px;
    border-style: none;
    padding: 0;
    overflow: auto
}

.filter_content {
    width: 100%;
    height: auto;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    overflow: visible
}

.filter_content.is-crowlers {
    width: 100%;
    grid-template-columns: auto;
    display: block
}

.filter_content.white-smoke-bg {
    background-color: #faf7f4
}

.content_card-image {
    border-radius: 4px
}

.content_collection-list {
    width: 100%;
    height: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 10px;
    display: grid
}

.item-left {
    justify-content: flex-start
}

.div-block-40 {
    z-index: 3;
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: #41683c;
    margin-top: 0;
    padding: 10px 30px;
    position: relative;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.div-block-41 {
    border: 1px solid #ffe1e2;
    border-radius: 8px;
    position: relative;
    overflow: hidden
}

.image-20 {
    width: 100%;
    max-width: none
}

.image-22 {
    padding: 15px
}

.div-block-44 {
    object-fit: fill;
    margin: 20px;
    position: relative
}

.image-23 {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.text-span {
    color: #41683c;
    font-weight: 500
}

.div-block-45 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    display: flex
}

.div-block-46 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.tabs-menu {
    border-bottom: 1px solid #eaecf0;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    display: flex
}

.tab-link-tab-3 {
    width: 100%;
    color: #667085;
    background-color: rgba(221, 221, 221, 0);
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 18px;
    font-weight: 300;
    display: flex
}

.tab-link-tab-3.w--current {
    color: #41683c;
    background-color: #fff;
    border-bottom: 2px solid #41683c
}

.div-block-47 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.25fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 2rem;
    display: flex
}

.tab-pane-tab-1 {
    padding-left: 10%;
    padding-right: 10%
}

.image-24 {
    max-width: none
}

.flavours-section {
    height: 90vh;
    min-height: 90vh;
    background-color: #000;
    display: block
}

.div-block-48 {
    height: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 5%;
    display: grid
}

.div-block-49 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: row;
    justify-content: flex-start;
    display: flex
}

.div-block-50 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #fff;
    flex-direction: column;
    margin-right: 3rem;
    display: flex
}

.bold {
    letter-spacing: .05em;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500
}

.collection-item {
    width: 100%;
    height: 100%;
    padding-left: 0;
    padding-right: 0
}

.area-option {
    z-index: 50;
    background-color: transparent;
    border: 1px #d6d6d6;
    border-radius: 10px;
    position: relative
}

.div-block-55 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: center;
    display: flex
}

.tabs {
    margin-top: 1.5rem;
    margin-bottom: 0
}

.grid-item {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: grid
}

.grid-item._1 {
    grid-template-columns: 1fr 2fr
}

.grid-item._2 {
    grid-template-columns: 2fr 1fr
}

.crowler-item {
    grid-column-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr .5fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    display: grid
}

.space {
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex
}

.space.is-row {
    width: 100%;
    grid-row-gap: 25px
}

.space.is-crowlers._1 {
    grid-row-gap: 40px
}

.footer-link-two {
    opacity: 1;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.2;
    text-decoration: none;
}

.footer-link-two.small {
    font-size: 14px;
    text-decoration: none;
}

.footer-form {
    width: 25%;
    max-width: 315px;
    background-color: rgba(32, 60, 134, .05);
    border-radius: 4px;
    margin-bottom: 0
}

.footer-form-container {
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex
}

.footer-form-block-2 {
    justify-content: center;
    align-items: center;
    display: flex
}

.footer-form-field {
    height: 48px;
    border: 1px solid #a6b1bf;
    border-radius: 4px 0 0 4px;
    margin-bottom: 0;
    padding: .5rem 1rem;
    font-size: 20px;
    line-height: 1.5;
    transition: all .2s
}

.footer-form-field:hover {
    border: 0 transparent
}

.footer-form-field:focus {
    border: 0 #76879d
}

.footer-form-field::-ms-input-placeholder {
    color: #000;
    font-size: 14px;
    font-weight: 300;
    line-height: 1
}

.footer-form-field::placeholder {
    color: #000;
    font-size: 14px;
    font-weight: 300;
    line-height: 1
}

.footer-form-submit {
    width: 50px;
    height: 48px;
    background-color: #41683c;
    background-image: url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/62fe8a37dc0e8e24c4611f89_Vector.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 10px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    transition: all .2s
}

.footer-form-submit:hover {
    background-color: #3a4554
}

.footer-social-block-two {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    display: flex
}

.footer-social-link {
    width: 40px;
    height: 40px;
    color: #fff;
    border: 2px solid rgba(255, 255, 255, .1);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    transition: all .3s;
    display: flex
}

.footer-social-link:hover {
    color: #41683c;
    border-color: #41683c
}

.div-block-61 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.div-block-62 {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: center;
    display: flex
}

.footer-wrapper {
    z-index: 1;
    grid-column-gap: 10%;
    justify-content: space-between;
    display: flex;
    position: relative
}

.div-block-64 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex
}

.div-block-64.is-mobile {
    display: none
}

.footer-social-wrapper {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative
}

.div-block-66 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

.hr {
    width: 110%;
    height: .25px;
    background-color: #fff
}

.div-block-67 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-68 {
    width: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    grid-template-rows: .25fr 72px auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.utility-page-wrap {
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    display: flex
}

.utility-page-content {
    width: 260px;
    text-align: center;
    flex-direction: column;
    display: flex
}

.div-block-69 {
    width: 100%;
    height: auto;
    max-width: 570px;
    grid-column-gap: 20px;
    color: #41683c;
    background-color: #fff0f1;
    border-radius: 8px;
    margin-top: 0;
    padding: 20px;
    display: flex
}

.graphic-images {
    width: 100%;
    max-width: 510px;
    font-size: 100%;
    font-weight: 300;
    position: relative;
    bottom: auto;
    left: auto;
    right: 13%
}

.graphic-images._1 {
    max-width: 992px;
    align-self: center;
    position: relative;
    top: 0%;
    right: 0%
}

.graphic-images._2 {
    max-width: 480px;
    top: 0%;
    right: 0%
}

.graphic-images.is-abs {
    top: -40px;
    right: -80px
}

.graphic-images._4 {
    max-width: 302px;
    right: auto
}

.graphic-images._5 {
    max-width: 280px;
    right: auto
}

.graphic-images._6 {
    max-width: 220px;
    right: auto
}

.graphic-images._7 {
    max-width: 336px;
    right: auto
}

.graphic-images._8 {
    z-index: 15;
    max-width: 700px;
    right: auto
}

.graphic-images.is-year {
    max-width: 91px;
    right: auto
}

.graphic-images.is-year.tab-show {
    display: none
}

._w-700 {
    color: #000;
    letter-spacing: -.02em;
    text-transform: none;
    font-size: 40px;
    font-weight: 700;
    line-height: .9;
    text-decoration: none
}

._w-700.width {
    width: 100%
}

.link-block-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #fff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.link-block-2.black {
    color: #000
}

.div-block-71 {
    grid-row-gap: 10px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    position: relative
}

.div-block-72 {
    background-image: url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/6374f008810304f94eec6ccf_Pattern.svg);
    background-position: 0 0;
    background-size: cover;
    justify-content: center;
    align-items: flex-end;
    display: flex
}

.image-27 {
    height: 70%
}

.beer-heading {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 300
}

.number-heading {
    margin-bottom: 0;
    font-weight: 500;
    line-height: 1
}

.div-block-73 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

.div-block-74 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.beer-options {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    display: flex
}

.link-white {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #fff;
    text-transform: uppercase;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    display: flex
}

.div-block-75 {
    flex: 1
}

.craft-beer-content {
    height: 100%;
    grid-row-gap: 15px;
    flex-direction: column;
    margin-top: 30px;
    display: flex
}

.craftbeer-wrapper {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.heading-8 {
    letter-spacing: 0;
    text-transform: none;
    font-size: 40px;
    font-weight: 700;
    line-height: 1
}

.heading-9 {
    font-size: 36px;
    text-decoration: none
}

.image-28 {
    width: 100%;
    max-width: 135px
}

.div-block-78 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: center;
    display: flex
}

.image-29 {
    width: 100%;
    max-width: 170px
}

.form-headline {
    width: 451px;
    letter-spacing: -.32px;
    font-size: 64px;
    font-weight: 300;
    line-height: .9
}

.div-block-79 {
    z-index: 2;
    grid-row-gap: 32px;
    flex-direction: column;
    display: flex;
    position: relative
}

.image-30 {
    width: 100%;
    max-width: 374px;
    margin-left: 8rem
}

.form-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

._w-100 {
    width: 100%
}

.form-block {
    z-index: 2;
    margin-bottom: 0;
    position: relative
}

.event-highlight-title {
    color: #41683c;
    text-transform: none;
    margin-bottom: 0;
    font-size: 26px;
    line-height: 1.2
}

.heading-10 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 500;
    line-height: 1
}

.paragraph-5 {
    text-align: left;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 300;
    line-height: 1
}

.div-block-80 {
    align-items: center;
    display: flex
}

.bold-text {
    font-size: 30px;
    font-weight: 500
}

.div-block-82 {
    grid-column-gap: 20px;
    grid-row-gap: 35px;
    flex-direction: column;
    display: flex
}

.image-31 {
    width: 100%;
    max-width: 105px
}

.main-logo {
    z-index: 1;
    width: 100%;
    max-width: 80px;
    position: relative
}

.main-logo.abs {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.text-wrapper-div {
    width: 100%;
    align-items: center;
    display: flex
}

.div-block-88 {
    grid-column-gap: 5px;
    display: flex
}

.section {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    font-weight: 500
}

.section.is--beers_hero {
    height: 40vw;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative
}

.section.is--black {
    background-color: #000
}

.section.is--black.is-beers-ld.no-pd {
    justify-content: center;
    align-items: center;
    display: flex
}

.section.is-no-top-pd {
    padding-top: 0
}

.section.is-no-top-pd.is-un-pd {
    padding-bottom: 160px
}

.section.is-no-top-pd.is-bottom-pd-ch {
    padding-bottom: 80px
}

.section.is-no-top-pd.is-no-btm-pd {
    padding-bottom: 0
}

.section.is-no-top-pd.is-home {
    overflow: hidden
}

.section.is-no-top-pd.is-no-bottom-pd {
    padding-bottom: 0
}

.section.is-hide {
    display: none
}

.section.is-top-pd {
    padding-top: 60px
}

.section.is-top-pd.is-increse-pd {
    padding-top: 115px
}

.section.is-top-pd.is-increse-pd.is-bottom-pd-ch {
    padding-top: 40px;
    padding-bottom: 80px
}

.section.is-bottom-pd {
    padding-bottom: 130px
}

.section.is-hero-gs {
    height: 40vw;
    background-image: radial-gradient(circle, rgba(0, 0, 0, .4), rgba(255, 255, 255, 0)), url(../about_wrapper_1.jpg);
    background-position: 0 0, 50%;
    background-size: auto, cover
}

.section.is-z-index {
    z-index: 10;
    background-color: #fff;
    position: relative
}

.section.is-bg-color {
    background-color: #fff
}

.section.is-bg-color.is-no-pd-top {
    padding-top: 35px
}

.section.is-bg-white {
    background-color: #fff
}

.section.is-exp_hero {
    height: 40vw;
    background-image: radial-gradient(circle, rgba(0, 0, 0, .4), transparent), url('../experience\ wrapper.jpg');
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.section.is-bg-black {
    height: 100%;
    color: #fff;
    background-color: #000;
    padding-top: 80px;
    padding-bottom: 80px
}

.section.is-pd-70 {
    padding-top: 70px;
    padding-bottom: 70px
}

.section.is-hero-tap {
    height: 40vw;
    background-image: radial-gradient(circle, rgba(0, 0, 0, .4), rgba(255, 255, 255, 0)), url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/63bb90109d5ae70e2fa92b9e_Banner.webp);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 0;
    padding-bottom: 0
}

.section.is-no-bottom-0 {
    padding-bottom: 0
}

.section.is--no-padding {
    padding-top: 0;
    padding-bottom: 0
}

.section.is-no-btm-pd {
    padding-bottom: 0
}

.section.is-shop {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/63c8c7ae98ae6e7047f1e035_ComingSoon%201.webp);
    background-position: 0 0, 30%;
    background-size: auto, cover;
    justify-content: center;
    align-items: center;
    display: flex
}

.section.is-micro {
    height: 40vw
}

.section.is-micro.no-btm-pd {
    padding-bottom: 0
}

.section.is-hero-terms {
    height: 40vw;
    background-image: radial-gradient(circle, rgba(0, 0, 0, .4), rgba(255, 255, 255, 0)), url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/63b7c6cb2e792602ebc4954a_Geist-Spirit-Gallery-5.webp);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.section.home {
    height: 100vh;
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -85px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.section.is-hero {
    height: 40vw;
    background-image: radial-gradient(circle, rgba(0, 0, 0, .4), rgba(255, 255, 255, 0)), url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/63c67c1a3e158b3619e06a28_GBC-OMR-Location-7.webp);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.section.is-height.is-grey.is-hide {
    display: none
}

.section.is-height.is-grey.tp-bt-pd {
    padding-top: 2rem;
    padding-bottom: 0
}

.section.is-blog-bg {
    background-image: url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/63ce5202da2bff4416007ee9_Newsletter%20Callout%20Image.webp);
    background-position: 50%;
    background-size: cover
}

.section.is-pd-80-top {
    padding-top: 80px;
    padding-bottom: 0
}

.section.is-no-pd {
    padding-top: 0;
    padding-bottom: 0
}

.section.is-pd-80 {
    padding-top: 80px;
    padding-bottom: 80px
}

.section.is-pd-80.hide {
    display: none
}

.section-items-wrapper {
    max-width: 1440px
}

.section-items-wrapper.is--wrist {
    max-width: none;
    grid-column-gap: 54px;
    grid-row-gap: 54px;
    flex-direction: column;
    display: flex
}

.body_txt {
    font-family: Serenity, sans-serif;
    font-size: 32px;
    font-weight: 300;
    line-height: 140%
}

.body_txt.in--factory_details {
    padding-left: 2%
}

.body_txt.is--beer_testimonal {
    color: #faf7f4;
    text-align: center;
    margin-bottom: .67em
}

.body_txt_s {
    font-family: Serenity, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 120%
}

.body_txt_s.in--blood-orange {
    color: #faf7f4;
    font-weight: 300;
    line-height: 1.5
}

.body_txt_s.in--blood-orange.is-limit-ch {
    flex: 1;
    display: none
}

.body_txt_s.in--beer_details {
    color: #c9a4a4;
    display: flex
}

.caption {
    letter-spacing: .05em;
    font-family: Serenity, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5
}

.caption.is--red {
    color: #41683c;
    text-transform: uppercase;
    padding-left: 2%
}

.caption.in--year_round_beer {
    text-transform: uppercase
}

.caption.in--beer_details_page {
    color: #c9a4a4;
    text-transform: uppercase;
    line-height: 1
}

.caption.in_abv,
.caption.in-availability,
.caption.in--testimonial {
    color: #faf7f4;
    text-transform: uppercase
}

.type_img_wrapper {
    display: flex
}

.beer_type_img {
    width: 100%;
    height: auto;
    max-width: 364px
}

.limited_release_wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.limited_release_type {
    width: 100%;
    height: auto;
    max-width: 449px
}

.orange_blood_wrapper {
    width: 100%;
    min-height: 100%;
    border-radius: 16px;
    flex-direction: row;
    flex: none;
    justify-content: flex-start;
    display: none;
    overflow: hidden
}

.blood_orange_txt_wrapper {
    width: 100%;
    height: 100%;
    min-height: 100%;
    grid-row-gap: 50px;
    background-color: #000;
    flex-direction: column;
    align-items: flex-start;
    padding: 60px 50px 60px 60px;
    display: flex
}

.blood_orange_img_wrapper {
    width: 80%;
    height: auto;
    background-image: url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/6374f008810304f94eec6ccf_Pattern.svg);
    background-position: 50% 20%;
    background-size: auto;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    display: flex;
    position: relative
}

.blood_orange_img {
    width: 70%;
    height: 100%;
    max-width: 430px;
    object-fit: cover;
    object-position: 50% 0%;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    display: block;
    position: absolute;
    top: 20px
}

.blood_orange_heading {
    color: #ffa761;
    font-family: Serenity, sans-serif;
    font-size: 56px;
    font-weight: 300;
    line-height: 1.2
}

.primary_cta {
    color: #faf7f4;
    letter-spacing: .16em;
    text-transform: uppercase;
    background-color: #41683c;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    padding: .6em .9em .9em;
    font-family: Serenity, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none;
    display: flex
}

.primary_cta.is--secondary {
    color: #41683c;
    background-color: transparent;
    border: 2px solid #41683c;
    position: relative
}

.year_round_release_wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 85px;
    margin-bottom: 35px;
    display: flex
}

.year_round_release_type {
    width: 100%;
    max-width: 545px
}

.factory_details_wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.factory_img_wrapper {
    flex: none
}

.factory_details_txt_wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.factory_img {
    width: 100%;
    max-width: 670px
}

.factory_txt_type {
    width: 100%;
    max-width: 600px
}

.wrist_section_img {
    width: 100%;
    height: auto;
    object-fit: cover
}

.wrist_type_wrapper {
    flex: none
}

.wrist_type {
    width: 100%;
    max-width: 353px
}

.where_to_find_wrapper {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.locations_wrapper {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    display: grid
}

.location_wrapper {
    border-radius: 8px;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    display: flex;
    overflow: hidden
}

.location_img {
    width: 100%;
    height: auto;
    object-fit: cover
}

.location_txt_wrapper {
    height: 100%;
    grid-column-gap: 10px;
    color: #faf7f4;
    text-transform: uppercase;
    background-color: #41683c;
    justify-content: space-between;
    align-items: center;
    padding: 25px 25px 30px;
    font-family: Serenity, sans-serif;
    font-weight: 700;
    line-height: .9;
    display: flex
}

.year_round_releases_grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.collection-list-wrapper {
    align-self: stretch;
    margin-top: 1.88em
}

.collection-list-wrapper.top-no-margin {
    margin-top: 0
}

.year_round_release_block {
    width: 100%;
    height: 100%;
    max-width: 410px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.year_round_beer_img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    display: block
}

.year_round_beers_details_wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.html-embed {
    z-index: 50;
    margin-left: 6px;
    position: relative
}

.collection-item-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.beer_details_hero {
    width: 100%;
    height: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: grid;
    position: relative
}

.beer_details_txt_wrapper {
    height: 100%;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 65px;
    padding-bottom: 65px;
    padding-right: 135px;
    display: flex
}

.beer_name {
    color: #c9a4a4;
    letter-spacing: -.025em;
    font-family: Serenity, sans-serif;
    font-size: 56px;
    font-weight: 300;
    line-height: 1.2
}

.paragraph-6 {
    color: #faf7f4;
    font-family: Serenity, sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 1.5
}

.quick_pointers_wrapper {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
    display: flex
}

.abv_wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.available_in_wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
    display: flex
}

.availability_img_wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.icon-wrapper {
    width: 72px;
    height: 72px;
    border-radius: 100vw;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden
}

.icon-wrapper.is-hide {
    display: none
}

.beer-details_img_wrapper {
    width: 50%;
    height: 100%;
    background-color: #c9a4a4;
    background-image: url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/639406ee1bbe85e01db9d7cd_wavy_pattern.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: hidden
}

.little_secret_wrapper {
    width: 100%;
    height: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.little_secret_img_wrapper {
    flex: 0 50%;
    position: relative
}

.image-34 {
    width: 100%;
    height: auto
}

.little_secret_txt_wrapper {
    grid-row-gap: 5px;
    flex-direction: column;
    flex: 0 50%;
    display: flex
}

.secret_title_img {
    width: 100%;
    height: auto;
    max-width: 608px
}

.secret_txt {
    padding-left: 30px;
    font-family: Serenity, sans-serif;
    font-size: 32px;
    font-weight: 300;
    line-height: 1.2
}

.drink_geist_wrapper {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.drinkgeist_txt {
    width: 100%;
    height: auto;
    max-width: 285px
}

.drinkgeist_img_wrapper {
    height: 100%;
    column-count: 3;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    justify-items: center;
    column-gap: 30px
}

.splide__track {
    width: 100%;
    height: 100%;
    cursor: grab;
    align-self: stretch
}

.splide {
    align-self: stretch
}

.splide.slider1 {
    padding-bottom: 30px
}

.splide.slider2 {
    width: 100%;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden
}

.splide__list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: block
}

.splide__slide {
    width: 100%;
    height: 100%;
    grid-row-gap: 20px;
    display: flex
}

.splide__pagination {
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.pagination_item {
    display: inline-block
}

.splide__pagination__page {
    width: 3em;
    height: 4px;
    background-color: rgba(199, 33, 39, .43);
    margin-left: .3em
}

.splide__pagination__page.is-active {
    background-color: #41683c
}

.beer_vector {
    width: 100%;
    max-width: 120px;
    position: absolute;
    top: 16.4%;
    bottom: auto;
    left: 11.9%;
    right: auto;
    transform: rotate(-11deg)
}

.beer_glass {
    width: 100%;
    max-width: 120px;
    position: absolute;
    top: -7.4%;
    bottom: auto;
    left: auto;
    right: 19.8%;
    transform: rotate(15deg)
}

.beer_testimonial_wrapper {
    width: 100%;
    height: 100%;
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.text-xsmall {
    color: #faf7f4;
    text-transform: uppercase;
    font-family: Serenity, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.2
}

.image-35 {
    width: 100%;
    height: 100%;
    max-width: 540px;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.cta-text {
    z-index: 1;
    letter-spacing: 2.56px;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    font-family: Serenity, sans-serif;
    line-height: 1;
    display: flex;
    position: relative
}

.cta-text.is-tap {
    color: #41683c;
    letter-spacing: .16em;
    font-size: 16px;
    font-weight: 600
}

.right-wrapper {
    width: 100%;
    grid-column-gap: 13px;
    grid-row-gap: 25px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.right-wrapper.is-width {
    width: 100%;
    grid-row-gap: 20px
}

.right-wrapper.is-horizontal-exp {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 25px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    display: grid
}

.right-wrapper.is-right {
    width: 60%
}

.right-wrapper.is-blog {
    grid-column-gap: 0px;
    grid-row-gap: 16px
}

.html-embed-2 {
    width: 12px;
    height: 20px
}

.html-embed-2.is-no-height {
    z-index: 1;
    width: 10px;
    height: auto;
    justify-content: center;
    align-items: center;
    padding-top: .2em;
    display: flex;
    position: relative
}

.collection-list-wrapper-2 {
    grid-column-gap: 30px;
    justify-content: space-between
}

.collection-list {
    width: 100%;
    grid-column-gap: 24px;
    justify-content: center;
    display: flex
}

.collection-item-3 {
    justify-content: center;
    align-items: stretch;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.text-block-8 {
    z-index: 1;
    letter-spacing: 2.56px;
    text-transform: uppercase;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    line-height: 1;
    display: flex;
    position: relative
}

.para-normal {
    width: 100%;
    letter-spacing: 0;
    font-size: 32px;
    font-weight: 300;
    line-height: 1.4
}

.para-normal.width-auto {
    width: auto
}

.head-wrapper-center-align {
    width: 100%;
    grid-row-gap: 10px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.main-wrapper {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: flex-start;
    line-height: 1.2;
    display: flex
}

.main-wrapper.is-exp {
    width: 100%;
    grid-row-gap: 40px;
    flex-direction: column;
    display: flex
}

.main-wrapper.is-exp.is-horizontal {
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    flex-direction: row;
    justify-content: space-between
}

.main-wrapper.is-tap {
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex
}

.main-wrapper.is-horizontal {
    grid-column-gap: 33px;
    grid-row-gap: 33px;
    align-items: center;
    display: flex
}

.main-wrapper.is-vert {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    line-height: 1.5
}

.main-wrapper.is-vert.is-height {
    width: 100%;
    height: 100%
}

.main-wrapper.is-micro {
    grid-column-gap: 70px;
    justify-content: space-between
}

.main-wrapper.is-micro.is-reverse {
    flex-direction: row-reverse
}

.main-wrapper.is-vert.is-micro {
    grid-row-gap: 60px
}

.main-wrapper.is-vertical {
    grid-row-gap: 30px;
    flex-direction: column
}

.main-wrapper.is-vertical.is-row-6px {
    grid-row-gap: 6px;
    align-items: flex-start
}

.main-wrapper.is-contact {
    justify-content: space-between
}

.main-wrapper.is-blog {
    width: 100%;
    grid-row-gap: 30px;
    flex-direction: column
}

.main-wrapper.is-height-blog {
    padding-left: 80px;
    padding-right: 80px
}

.main-wrapper.is-vert-contact {
    grid-row-gap: 5px;
    flex-direction: column;
    align-items: flex-start
}

.main-wrapper.is-blog-template {
    grid-column-gap: 75px
}

.main-wrapper.is-border-line-left {
    border-left: 4px solid #ea2b3a
}

.main-wrapper.is-border-line-left.is-pd-25 {
    margin-left: 5%;
    padding-left: 25px
}

.main-wrapper.is-col-85 {
    grid-column-gap: 85px
}

.main-wrapper.is-col-85.is-align-top {
    grid-column-gap: 80px;
    align-items: flex-start
}

.main-wrapper.is-relative {
    position: relative
}

.main-wrapper.is-abs {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.Soul-image {
    width: 50%;
    max-width: 565px;
    object-fit: cover;
}

.flex-wrapper {
    width: 100%;
    height: 100%;
    grid-column-gap: 5%;
    grid-row-gap: 5%;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: space-between;
    align-items: flex-end;
    justify-items: start;
    display: flex;
    position: relative
}

.grid-list-wrapper {
    width: 100%;
    height: auto;
    grid-row-gap: 5px;
    flex-direction: column;
    align-items: stretch;
    text-decoration: none;
    display: flex
}

.arrow-white {
    width: 17px;
    height: auto;
    margin-top: 2%;
    line-height: 0
}

.arrow-white.is-beers {
    min-width: 18px
}

.text-wrapper {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.text-wrapper.is-tap {
    width: 100%;
    grid-row-gap: 0px
}

.text-wrapper.is-micro {
    grid-row-gap: 25px
}

.text-wrapper.is-blog {
    width: 100%;
    height: 100%;
    grid-row-gap: 10px;
    color: #000;
    margin-bottom: 20px;
    text-decoration: none;
    transition: all .2s
}

.text-wrapper.is-blog:hover {
    color: #b60013
}

.text-wrapper.is-form {
    width: 100%;
    grid-row-gap: 5px
}

.text-wrapper.is-email {
    grid-row-gap: 5px;
    align-items: center
}

.text-wrapper.is-abs {
    padding-left: 40px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.text-wrapper.is-abs.is-row {
    grid-row-gap: 0px
}

.text-wrapper.is-hero {
    z-index: 1;
    width: 100%;
    align-items: center
}

.paragraph-7 {
    font-size: 20px;
    font-weight: 500
}

.place-wrapper {
    grid-column-gap: 7px;
    align-items: center;
    display: flex
}

.html-embed-3 {
    width: 100%;
    height: auto;
    margin-bottom: 0
}

.div-block-93 {
    width: 100%;
    flex-flow: column wrap;
    justify-content: center;
    align-self: center;
    display: flex
}

.red-overlay {
    z-index: 0;
    width: 0%;
    background-color: #41683c;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.black-logo {
    width: 100%
}

.hero-image {
    width: 100%;
    max-width: 684px;
    font-size: 1px
}

.gs-spacing-wrapper {
    height: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 40px;
    flex-direction: column;
    display: flex
}

.cont-wrapper {
    grid-row-gap: 60px;
    flex-direction: column;
    display: flex
}

.image-38 {
    width: 100%;
    max-width: 280px
}

.head-wrapper {
    grid-column-gap: 95px;
    justify-content: space-between;
    display: flex
}

.head-wrapper.is-terms {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: flex-start
}

.head-wrapper.is-vertical {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column
}

.head-wrapper.is-contact {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 120px
}

.grid-wrapper {
    width: 90%;
    max-width: 1276px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: .75fr 510px;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.grid-wrapper.is-tap {
    max-width: 1281px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 2.25fr 1.75fr;
    justify-content: space-between
}

.grid-wrapper.is-exp {
    grid-template-columns: 1fr 1fr
}

.grid-wrapper.is-contact {
    width: 100%;
    max-width: none;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: .5fr .5fr;
    margin-top: 30px
}

.image-pattern {
    z-index: 0;
    width: 50%;
    height: 100%;
    opacity: 1;
    object-fit: cover;
    object-position: 100% 50%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.image-pattern.is-tap {
    width: 210%;
    max-width: none;
    top: 50%;
    bottom: auto;
    left: auto;
    right: auto
}

.image-pattern.is-tap.beers-catalogue {
    top: 55%
}

.image-pattern.is-crowlers {
    z-index: 0;
    width: 170%;
    max-width: none;
    display: block;
    top: 50%;
    bottom: auto;
    left: -40%
}

.is-txt-md-24 {
    font-size: 24px;
    font-weight: 500
}

.is-txt-md-24.is-gery {
    color: #797979
}

.is-txt-md-24.is--weight-300 {
    font-weight: 300
}

.is-txt-md-24.is-pop {
    font-weight: 300;
    line-height: 1.1
}

.paragraph-wrapper {
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex
}

.paragraph-wrapper.tab-show {
    display: none
}

.svg-icons {
    margin-bottom: -25px
}

.svg-icons.is--location {
    width: 24px;
    height: 24px;
    color: #41683c;
    margin-bottom: 0
}

.card-image {
    width: 100%;
    max-width: 40%
}

.left-wrapper {
    width: 100%;
    display: flex
}

.left-wrapper.is-exp {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: 10% auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-end;
    display: grid
}

.left-wrapper.is-crowlers {
    width: 50%;
    grid-row-gap: 25px;
    flex-direction: column
}

.left-wrapper.is-50 {
    width: 40%
}

.left-wrapper.is-relative {
    justify-content: center;
    align-items: center;
    position: relative
}

.left-wrapper.is-vert {
    flex-direction: column
}

.image-42 {
    width: 100%;
    max-width: 600px
}

.image-43 {
    width: 100%;
    max-width: 490px
}

.flex-div-wrapper {
    width: 48%;
    grid-column-gap: 70px;
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    justify-items: start;
    display: flex
}

.white-arrow-exp {
    z-index: 30;
    width: 10px;
    position: relative
}

.white-arrow-exp.is-fix {
    width: 10px;
    height: 10px;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding-top: 1%;
    display: flex;
    position: static
}

.text-block-9 {
    z-index: 30;
    height: 100%;
    letter-spacing: 2.56px;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    line-height: 1;
    display: flex
}

.event-wrapper {
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex
}

.event-detail-wrapper {
    width: 40%;
    grid-row-gap: 25px;
    flex-direction: column;
    align-self: auto;
    display: flex
}

.image-44 {
    width: 100%;
    max-width: 460px
}

.is-txt-sm-20 {
    color: #41683c;
    text-transform: uppercase;
    font-size: 20px
}

.is-txt-sm-20._1 {
    z-index: 80
}

.flower-vector-abs {
    z-index: 0;
    opacity: .5;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: -17%;
    right: auto
}

.white-div {
    width: 0%;
    background-color: #fff;
    border-radius: 8px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.success-message {
    width: 495px;
    color: #41683c;
    background-color: #fff;
    border: 1px solid #41683c;
    border-radius: 50px
}

.error-message {
    color: #41683c;
    background-color: #fff;
    border-radius: 50px
}

.text-block-11 {
    text-align: center
}

.image-wrapper {
    width: 100%;
    height: 100%;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex
}

.image-wrapper.is-contact {
    justify-content: flex-start
}

.image-wrapper.is-home {
    width: 100%;
    justify-content: center;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.image-wrapper.first {
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/642bf29e2eeecc6dfeb56152_Geist-Sundowner-WebsiteBanner-01.webp);
    background-position: 0 0, 50%;
    background-size: auto, cover
}

.image-wrapper.is-flex.is-vertical {
    flex-direction: column
}

.image-wrapper.is-flex.is-vertical.is-row-value {
    grid-row-gap: 32px
}

.image-wrapper.sundowner {
    background-image: url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/64416ad9aa80043ff23ad480_Geist-Sundowner-WebsiteBanner-BG.webp);
    background-position: 50%;
    background-size: cover
}

.image-wrapper.malhar {
    background-image: url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/642e97a92ec18c33c24a84cf_Geist-MalharGin-WebsiteBanner-01%20\(1\).webp);
    background-position: 50%;
    background-size: cover
}

.svg-text {
    width: 100%;
    max-width: 635px
}

.svg-text.is-home {
    max-width: 330px
}

.svg-text.is-head {
    width: 80%;
    max-width: 600px;
    filter: invert()
}

.svg-text.is-head._1 {
    max-width: 500px
}

.crowler-img-search {
    width: 120%;
    height: 200px;
    max-width: none;
    position: absolute;
    top: auto;
    bottom: -8%;
    left: -17px;
    right: 0
}

.h3 {
    letter-spacing: .07em;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2
}

.h3.is-white {
    color: #faf7f4
}

.paragraph-11 {
    font-size: 32px;
    font-weight: 300;
    line-height: 1.5
}

.gallery-tap1 {
    width: 100%;
    height: 100%;
    max-width: 736px;
    object-fit: cover;
    border-radius: 8px
}

.gallery-tap2 {
    width: 100%;
    max-width: 564px;
    object-fit: cover
}

.filter-wrapper {
    z-index: 2;
    width: 100%;
    flex-direction: column;
    display: flex;
    position: relative
}

.md-500-0-05em {
    letter-spacing: .05em;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 500
}

.button-wrapper {
    width: 100%;
    grid-column-gap: 8px;
    justify-content: center;
    display: flex
}

.button-wrapper.gbc {
    width: auto;
    grid-row-gap: 8px;
    color: #fff;
    flex-direction: column;
    align-items: flex-start
}

.button-wrapper.is-popup {
    width: auto;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.button-wrapper.is-align-left {
    justify-content: flex-start
}

.button-wrapper.is-micro {
    grid-column-gap: 20px
}

.cta-button {
    font-family: Serenity, sans-serif
}

.cta-button.is-direction {
    width: 100%;
    height: 42px;
    max-width: 167px;
    grid-column-gap: 10px;
    color: #41683c;
    border: 2px solid #41683c;
    border-radius: 8px;
    align-items: center;
    padding: .5rem 1rem;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    position: relative
}

.cta-button.is-call {
    width: 100%;
    height: 42px;
    max-width: 100px;
    grid-column-gap: 10px;
    color: #41683c;
    border: 2px solid #41683c;
    border-radius: 8px;
    align-items: center;
    padding: .5rem 1rem;
    text-decoration: none;
    display: flex;
    position: relative
}

.cta-button.cta-beers {
    z-index: 50;
    letter-spacing: .16em;
    position: relative
}

.cta-button.is-call-red {
    width: 100%;
    height: 42px;
    max-width: 100px;
    grid-column-gap: 10px;
    color: #fff;
    background-color: #41683c;
    border: 2px solid #41683c;
    border-radius: 8px;
    align-items: center;
    padding: .5rem 1rem;
    text-decoration: none;
    display: flex;
    position: relative
}

.cta-button.is-form {
    width: 50px;
    height: 50px;
    color: #fff;
    background-color: #41683c;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    justify-content: center;
    align-items: center;
    display: flex
}

.cta-button.is-hero {
    width: 100%;
    height: 42px;
    max-width: 167px;
    grid-column-gap: 10px;
    color: #fff;
    background-color: #41683c;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: .5rem 1rem;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 17%;
    left: auto;
    right: auto
}

.cta-button.is-hero._2,
.cta-button.is-hero._4 {
    display: flex
}

.cta-button.is-hero.less-gap {
    bottom: 10%
}

.cta-button.is-hero-show {
    width: 100%;
    height: 42px;
    max-width: 167px;
    grid-column-gap: 10px;
    color: #fff;
    background-color: #41683c;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: .5rem 1rem;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto
}

.cta-button.is-hero-show._2 {
    display: none
}

.cta-button.is-hero-show._4 {
    display: flex
}

.cta-button.is-hero-workshop {
    width: 100%;
    height: 42px;
    max-width: 270px;
    grid-column-gap: 10px;
    color: #fff;
    background-color: #41683c;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: .5rem 1rem;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 17%;
    left: auto;
    right: auto
}

.cta-button.is-hero-workshop._2,
.cta-button.is-hero-workshop._4 {
    display: flex
}

.cta-button.is-hero-workshop.less-gap {
    bottom: 10%
}

.beers-hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute
}

.location {
    letter-spacing: 2.4px;
    font-size: 32px
}

.image-48 {
    z-index: 1;
    width: 100%;
    max-width: 500px;
    position: absolute;
    /* top: 4%; */
    bottom: auto;
    left: auto;
    right: auto
}

.icon-image {
    width: 100%;
    height: 100%;
    object-fit: contain
}

.collection-item-4 {
    height: 100%
}

.image-49 {
    width: 100%;
    height: 100%;
    min-height: 315px;
    object-fit: cover;
    border-radius: 10px
}

.div-block-95 {
    height: 100%;
    justify-content: center;
    align-items: stretch
}

.collection-list-wrapper-3 {
    width: 100%;
    height: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch
}

.image-50 {
    width: 100%;
    max-width: 495px
}

.is-txt-48 {
    letter-spacing: .07em;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2
}

.is-txt-48.is-caps {
    text-transform: uppercase
}

.collection-list-2 {
    grid-row-gap: 70px;
    flex-direction: column;
    margin-top: 40px;
    display: flex
}

.image-51 {
    width: 50%
}

.bold-text-2 {
    line-height: 1.2
}

.collection-list-wrapper-4 {
    width: 100%
}

.option-wrapper {
    width: 100%;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.crowler-styles-image {
    width: 100%;
    max-width: 385px
}

.cms-image-wrapper {
    width: 100%;
    height: 450px;
    background-image: url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/63bd424f744e4db3b280fef4_bg.webp);
    background-position: 50%;
    background-size: cover;
    border-radius: 8px;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    display: flex;
    overflow: hidden
}

.crowler-imgs {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 25px
}

.crowler-imgs._1 {
    min-height: auto;
    margin-bottom: 0
}

.crowler-imgs._4 {
    margin-bottom: 0
}

.paragraph-12 {
    font-size: 24px;
    font-weight: 300
}

.crowler-text-img {
    width: 100%;
    max-width: 580px
}

.div-block-99 {
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex
}

.beer-img-search {
    z-index: 0;
    width: 150%;
    height: 300px;
    max-width: 340px;
    position: absolute;
    top: 59%;
    bottom: auto;
    left: -25px;
    right: 0
}

.beer-img-search.beers-catalogue {
    top: 72%
}

.visit-gbc-img {
    width: 45vw
}

.banaglore-location-img {
    width: 100%;
    max-width: 25vw
}

.banaglore-location-div {
    text-align: center
}

.vertical-flex-center-align {
    grid-row-gap: 70px;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    display: flex
}

.para-xsmall {
    font-size: 18px
}

.is-txt-md-20 {
    text-align: left;
    font-size: 20px;
    font-weight: 500
}

.is-txt-md-20.is-gery {
    color: #797979
}

.is-txt-md-20.is--capitalized,
.is-txt-md-20.is--letter-spacing {
    letter-spacing: 1px;
    text-transform: uppercase
}

.text-medium {
    font-size: 32px;
    font-weight: 600
}

.beer-menu {
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: 50% 50%
}

.location-timing-wrapper {
    grid-row-gap: 4px;
    flex-direction: column;
    display: flex
}

.address-inline-txt {
    display: flex
}

.beer-range-wrapper {
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.2;
    display: flex
}

.meet-brewing-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    align-items: center;
    justify-items: start;
    display: flex
}

.inspiration-images {
    width: 100%;
    max-width: 510px;
    font-size: 100%;
    font-weight: 300;
    position: relative;
    bottom: auto;
    left: auto;
    right: 0%
}

.social-icon {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex
}

.drinkgeist-wrapper {
    width: 100%;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.brewing-video {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.spirit-img {
    width: 100%;
    height: 100%;
    max-height: 350px;
    object-fit: cover;
    object-position: 50% 30%;
    border-radius: 20px
}

.spirit-img._644-height {
    max-height: 725px
}

._2-entry-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex
}

.no-result-div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex
}

.filter_area {
    width: 100%;
    height: 42px;
    cursor: pointer;
    background-color: #fff;
    border: 0 #fff;
    border-radius: 10px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: .5rem;
    font-size: 18px;
    font-weight: 300;
    display: none
}

.dropdown-toggle {
    width: 100%;
    border: 2px solid #d6d6d6;
    border-radius: 8px;
    padding: 0
}

.dropdown-list {
    width: 150%;
    grid-row-gap: 5px;
    background-color: transparent;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    position: absolute;
    top: 100%;
    bottom: auto
}

.dropdown-list.w--open {
    flex-direction: column;
    display: flex
}

.dropdown-list.white {
    width: 150%;
    background-color: #fff;
    padding: 20px 10px 10px
}

.dropdown {
    width: 100%;
    justify-content: center;
    display: flex
}

.coming-wrapper {
    width: 80%;
    max-width: 900px;
    filter: invert()
}

.link-wrapper {
    width: 100%;
    max-width: 1281px;
    background-color: #41683c;
    background-image: url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/6374f008810304f94eec6ccf_Pattern.svg);
    background-position: 50% 30%;
    background-size: cover;
    border-radius: 8px;
    justify-content: flex-end;
    align-items: center;
    margin-top: 30px;
    padding: 50px 90px;
    display: flex;
    position: relative
}

.pop-up {
    z-index: 200;
    width: 100%;
    height: 100vh;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, .2);
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.box-wrapper {
    width: 100%;
    max-width: 500px;
    grid-row-gap: 20px;
    text-align: center;
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 35px;
    display: flex;
    position: relative
}

.error-msg {
    width: 100%;
    color: #fff;
    background-color: #41683c;
    border-radius: 12px 12px 0 0;
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: none;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.accept-policy {
    font-size: 12px
}

.logo-pop-up {
    width: 100%;
    max-width: 220px
}

.is-head-40-700 {
    letter-spacing: 0
}

.is-txt-lg-30-300 {
    margin-top: -20px;
    font-size: 30px;
    font-weight: 300
}

._45--wrapper {
    width: 45%
}

.image-micro {
    width: 100%;
    height: 573px;
    max-width: 580px;
    object-fit: cover
}

.main-items-wrapper {
    width: 100%;
    height: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 75px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.gallery-tap4 {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    border-radius: 12px
}

.image-hero {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.text-block-12,
.html-embed-5 {
    z-index: 50;
    position: relative
}

.is-text-md-24 {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.3
}

.sub-head-h3 {
    font-size: 16px
}

.bold-text {
    letter-spacing: .05em;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.2
}

.bold-text.is-no-caps {
    text-transform: none
}

.is-txt-24-300 {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.2
}

._600 {
    font-weight: 600
}

.list {
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex
}

.link-text {
    color: #000;
    transition: all .2s
}

.link-text:hover {
    color: #41683c
}

.slide-hero {
    width: 100%;
    height: 100vh;
    background-color: transparent
}

.hero-text-wrapper {
    z-index: 2;
    width: 30%;
    max-width: 500px;
    object-fit: contain;
    object-position: 50% 0%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 30%;
    bottom: auto;
    left: auto;
    right: auto
}

.hero-section-beer {
    z-index: 60;
    height: auto;
    min-height: 730px;
    background-color: #000;
    position: relative
}

.hero-section-beer.is-flex {
    height: auto
}

.inline-text {
    display: inline-block
}

.left-arrow-2,
.right-arrow-2 {
    display: none
}

.contact-lettering {
    width: 100%;
    max-width: 600px;
    margin-bottom: 27px
}

.is-txt-lg-700-40 {
    letter-spacing: 0;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2
}

.is-txt-24-500 {
    font-size: 24px
}

.contact-hero {
    width: 100%;
    max-width: 495px;
    object-fit: cover
}

.is-txt-20-500-red {
    color: #41683c;
    text-transform: uppercase;
    font-size: 20px;
    text-decoration: none
}

.grid-items {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.box-parent {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex
}

.slide-nav-2 {
    width: 100%;
    display: block;
    bottom: 0
}

.text-area-resize-hide {
    display: none
}

.contact-links {
    flex-direction: column;
    display: flex
}

.limited-release-img {
    z-index: 2;
    width: 100%;
    border-radius: 8px;
    position: relative
}

.limited-release-img.grey {
    z-index: 0;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.limited-release-img.grey.beer-catalogue {
    z-index: 0
}

.limited-release-img.red {
    z-index: 1;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.limited-beer-wrapper {
    width: 100%;
    height: 450px;
    background-image: url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/63bd424f744e4db3b280fef4_bg.webp);
    background-position: 50%;
    background-size: cover;
    border-radius: 8px;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    display: flex;
    position: relative;
    overflow: hidden
}

.limited-beer-wrapper.is-grey {
    background-color: #faf7f4;
    background-image: none;
    background-size: auto
}

.limited-beer-wrapper.less-height {
    height: 350px;
    background-image: none;
    background-position: 0 0;
    background-size: auto
}

.limited-beer-item-wrapper {
    width: 100%;
    height: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.limited-beer-details-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.beer-name {
    color: #000;
    letter-spacing: -.02em;
    text-transform: none;
    font-size: 40px;
    font-weight: 700;
    line-height: .9;
    text-decoration: none
}

.beer-name.width {
    width: 60%
}

.beer-caption {
    letter-spacing: .05em;
    font-family: Serenity, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5
}

.beer-caption.is--red {
    color: #41683c;
    text-transform: uppercase;
    padding-left: 2%
}

.beer-caption.in--year_round_beer {
    text-transform: uppercase;
    flex: 1
}

.beer-caption.in--beer_details_page {
    color: #c9a4a4;
    text-transform: uppercase;
    line-height: 1
}

.beer-caption.in_abv,
.beer-caption.in-availability,
.beer-caption.in--testimonial {
    color: #faf7f4;
    text-transform: uppercase
}

.collection-list-wrapper-5 {
    width: 100%
}

.blog-wrapper {
    grid-column-gap: 80px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.blog-hero-image {
    width: 100%;
    height: 100%;
    max-width: 650px;
    object-fit: cover
}

.blog-head {
    letter-spacing: 0;
    font-size: 96px
}

.is-txt-md-32-300 {
    padding-bottom: 10px;
    font-size: 32px;
    font-weight: 300
}

.is-txt-md-32-300.is-white {
    color: #fff
}

.is-txt-md-32-300.is-caps {
    text-transform: uppercase
}

.red-line {
    width: 100%;
    height: 2px;
    background-color: #ea2b3a
}

.newsletter-card-wrapper {
    width: 100%;
    height: 278px;
    grid-row-gap: 20px;
    background-color: #b60013;
    border-radius: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.newsletter-card-wrapper.is-no-radius {
    border-radius: 0
}

.heading-11 {
    text-transform: uppercase
}

.section-home {
    width: 100%;
    max-width: 100%;
    /* min-height: 100dvh; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -85px;
    font-weight: 500;
    display: flex
}

.is-text-48-700 {
    text-transform: none;
    font-size: 48px
}

.is-text-48-700.is-caps {
    text-transform: uppercase
}

.is-text-48-700.is-caps.is-whte {
    color: #fff;
    line-height: 1.2
}

.form-3 {
    width: 100%
}

.email-form {
    width: 100%;
    display: flex
}

.form-block-2 {
    width: 100%;
    max-width: 640px
}

.email-txt-feild {
    height: 50px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    margin-bottom: 0
}

.email-txt-feild::-ms-input-placeholder {
    font-size: 14px;
    font-weight: 300
}

.email-txt-feild::placeholder {
    font-size: 14px;
    font-weight: 300
}

.white-arrow {
    width: 16px
}

.submit-button {
    display: none
}

.grid-div-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    justify-items: start;
    display: grid
}

.is-txt-28-300 {
    font-size: 28px;
    font-weight: 300
}

.is-txt-28-300.is-abs {
    position: absolute;
    top: auto;
    bottom: auto;
    left: 0%;
    right: 0%
}

.is-txt-28-300.is-white {
    color: #fff
}

.is-txt-32-600 {
    font-size: 32px;
    font-weight: 600
}

.is-txt-32-600.is-white {
    color: #fff
}

.is-txt-32-600.line-height {
    line-height: .8
}

.image-text-wrapper {
    width: 100%;
    height: 536px
}

.image-text-wrapper.is-flex {
    width: 80%;
    height: auto;
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    display: flex
}

.is-txt-64-700 {
    font-size: 64px;
    font-weight: 700;
    line-height: 1.1
}

.is-txt-32-500 {
    letter-spacing: .07em;
    font-size: 32px
}

.is-txt-32-500.is-no-letter-spacing {
    letter-spacing: 0;
    font-size: 28px
}

.is-txt-700-48 {
    text-transform: none;
    font-size: 48px;
    font-weight: 700
}

.is-txt-700-48.is-caps {
    text-transform: uppercase
}

.is-txt-700-48.is-caps.is-whte {
    color: #fff;
    line-height: 1.2
}

.is-txt-40-300 {
    font-size: 40px;
    font-weight: 300
}

.is-txt-28-500 {
    font-size: 28px
}

.is-txt-28-500.is-abs {
    position: absolute;
    top: auto;
    bottom: auto;
    left: 0%;
    right: 0%
}

.is-txt-28-500.is-white {
    color: #fff
}

.items-wrapper {
    height: 100%;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.is-txt-14-500 {
    font-size: 14px;
    font-weight: 500
}

.is-txt-14-500.is-white {
    color: #fff
}

.is-txt-14-500.is-white.is-caps {
    text-align: center;
    text-transform: uppercase;
    line-height: 1.1
}

.social-wrapper {
    width: 100%;
    grid-row-gap: 15px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.div-block-100 {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.div-block-101 {
    grid-column-gap: 2rem;
    width: 100%;
    justify-content: end;
    display: flex
}

.slide-1 {
    height: 100%;
    object-fit: cover;
    padding-bottom: 0;
    padding-right: 0;
    position: relative
}

.slide-image {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.slide-image._1 {
    width: 100%;
    object-fit: contain;
    position: absolute;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto
}

.slide-image._1._2 {
    width: 100%
}

.slide-image._1.is-hide {
    display: none
}

.slide-image.abs {
    z-index: -1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.black-radial-gradient {
    z-index: 0;
    background-image: radial-gradient(circle, rgba(0, 0, 0, .4), rgba(255, 255, 255, 0));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.black-radial-gradient._3 {
    background-image: url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/642e97a92ec18c33c24a84cf_Geist-MalharGin-WebsiteBanner-01%20\(1\).webp)
}

.image-536 {
    width: 50%;
    max-width: 245px;
    border-radius: 100%
}

.image-537 {
    width: 90%;
    max-width: 425px
}

.video-hero {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.beer-logos {
    z-index: 2;
    width: 80%;
    max-width: 500px;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 10%;
    left: auto;
    right: auto
}

.html-embed-6 {
    display: none
}

.blog-rich-text {
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex
}

.blog-rich-text h2 {
    letter-spacing: 0;
    margin-bottom: 10px;
    line-height: 1.2
}

.blog-rich-text p {
    font-size: 32px;
    font-weight: 300;
    line-height: 1.4
}

.blog-rich-text blockquote {
    border-left-color: #ea2b3a;
    margin-top: 10px;
    margin-left: 5%;
    font-size: 28px;
    line-height: 1.2
}

.empty-state {
    display: none
}

.collection-list-wrapper-6 {
    width: 100%
}

.collection-list-3 {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex
}

.div-block-102 {
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.div-block-103 {
    width: 100%;
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex
}

.upcoming-img {
    width: 100%;
    max-width: none;
    border-radius: 8px
}

.date-wrapper {
    width: 100%;
    grid-column-gap: .5rem;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.text-block-13 {
    align-self: auto
}

.sundowner-image {
    width: 100%;
    height: 100%;
    max-width: 880px;
    position: relative
}

.sundowner-image.malhar-text-img {
    width: 60%;
    max-width: 850px
}

.sundowner-image._3 {
    width: 90%;
    max-width: 1000px
}

.timings-image {
    width: 100%;
    max-width: 320px;
    position: relative
}

.range-card-content-wrapper {
    width: 31%;
    background-color: #faf7f4;
    border-radius: 8px;
    flex-direction: column;
    padding: 18px 18px 24px;
    text-decoration: none;
    display: flex
}

.range-card-content-wrapper.is-pos-absolute {
    transform: translateY(100px)
}

.range-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.range-beer-grid {
    grid-column-gap: 25px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: flex;
    position: relative
}

.range-img-wrapper {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex;
    overflow: hidden
}

.link-block-range {
    width: 100%;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #fff;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    display: flex
}

.link-block-range.black {
    color: #000;
    align-items: flex-end
}

.beer-range-wrap {
    width: 100%;
    height: 100%;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    line-height: 1.2;
    display: flex
}

.arrow-white-range {
    width: 17px;
    height: auto;
    margin-top: 2%;
    line-height: 0
}

.arrow-white-range.is-beers {
    min-width: 18px
}

.section-beer-range {
    width: 100%;
    font-weight: 500
}

.section-beer-range.is--beers_hero {
    height: 40vw;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative
}

.section-beer-range.is--black {
    background-color: #000
}

.section-beer-range.is--black.is-beers-ld.no-pd {
    justify-content: center;
    align-items: center;
    display: flex
}

.section-beer-range.is-no-top-pd {
    padding-top: 0
}

.section-beer-range.is-no-top-pd.is-un-pd {
    padding-bottom: 160px
}

.section-beer-range.is-no-top-pd.is-bottom-pd-ch {
    padding-bottom: 80px
}

.section-beer-range.is-no-top-pd.is-no-btm-pd {
    padding-bottom: 0
}

.section-beer-range.is-no-top-pd.is-home {
    overflow: hidden
}

.section-beer-range.is-no-top-pd.is-no-bottom-pd {
    padding-bottom: 0
}

.section-beer-range.is-hide {
    display: none
}

.section-beer-range.is-top-pd {
    padding-top: 60px
}

.section-beer-range.is-top-pd.is-increse-pd {
    padding-top: 115px
}

.section-beer-range.is-top-pd.is-increse-pd.is-bottom-pd-ch {
    padding-top: 40px;
    padding-bottom: 80px
}

.section-beer-range.is-bottom-pd {
    padding-bottom: 60px
}

.section-beer-range.is-hero-gs {
    height: 40vw;
    background-image: radial-gradient(circle, rgba(0, 0, 0, .4), rgba(255, 255, 255, 0)), url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/63b8170bdb2af16cd9b3101d_GBT_BeerFood_11%202.webp);
    background-position: 0 0, 50%;
    background-size: auto, cover
}

.section-beer-range.is-z-index {
    z-index: 10;
    background-color: #fff;
    position: relative
}

.section-beer-range.is-bg-color {
    background-color: #fff
}

.section-beer-range.is-bg-color.is-no-pd-top {
    padding-top: 35px
}

.section-beer-range.is-bg-white {
    background-color: #fff
}

.section-beer-range.is-exp_hero {
    height: 40vw;
    background-image: radial-gradient(circle, rgba(0, 0, 0, .4), transparent), url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/63ca2710daa2424b3b5a1043_homepage%20experience.webp);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.section-beer-range.is-bg-black {
    height: 100%;
    color: #fff;
    background-color: #000;
    padding-top: 80px;
    padding-bottom: 80px
}

.section-beer-range.is-pd-70 {
    padding-top: 70px;
    padding-bottom: 70px
}

.section-beer-range.is-hero-tap {
    height: 40vw;
    background-image: radial-gradient(circle, rgba(0, 0, 0, .4), rgba(255, 255, 255, 0)), url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/63bb90109d5ae70e2fa92b9e_Banner.webp);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 0;
    padding-bottom: 0
}

.section-beer-range.is-no-bottom-0 {
    padding-bottom: 0
}

.section-beer-range.is--no-padding {
    padding-top: 0;
    padding-bottom: 0
}

.section-beer-range.is-no-btm-pd {
    padding-bottom: 0
}

.section-beer-range.is-shop {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/63c8c7ae98ae6e7047f1e035_ComingSoon%201.webp);
    background-position: 0 0, 30%;
    background-size: auto, cover;
    justify-content: center;
    align-items: center;
    display: flex
}

.section-beer-range.is-micro {
    height: 40vw
}

.section-beer-range.is-micro.no-btm-pd {
    padding-bottom: 0
}

.section-beer-range.is-hero-terms {
    height: 40vw;
    background-image: radial-gradient(circle, rgba(0, 0, 0, .4), rgba(255, 255, 255, 0)), url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/63b7c6cb2e792602ebc4954a_Geist-Spirit-Gallery-5.webp);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.section-beer-range.home {
    height: 100vh;
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -85px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.section-beer-range.is-hero {
    height: 40vw;
    background-image: radial-gradient(circle, rgba(0, 0, 0, .4), rgba(255, 255, 255, 0)), url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/63c67c1a3e158b3619e06a28_GBC-OMR-Location-7.webp);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover
}

.section-beer-range.is-height.is-grey {
    background-color: #faf7f4
}

.section-beer-range.is-blog-bg {
    background-image: url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/63ce5202da2bff4416007ee9_Newsletter%20Callout%20Image.webp);
    background-position: 50%;
    background-size: cover
}

.section-beer-range.is-pd-80-top {
    padding-top: 80px;
    padding-bottom: 0
}

.section-beer-range.is-no-pd {
    padding-top: 0;
    padding-bottom: 0
}

.section-beer-range.is-pd-80 {
    padding-top: 80px;
    padding-bottom: 80px
}

.section-beer-range.is-pd-80.hide {
    display: none
}

.section-beer-range.bg-red {
    background-image: url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/63bd424f744e4db3b280fef4_bg.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px
}

.range-content-wrapper {
    grid-row-gap: 72px;
    flex-direction: column;
    display: flex
}

.bg-red {
    background-image: url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/63bd424f744e4db3b280fef4_bg.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.range-wrapper {
    padding-top: 100px;
    padding-bottom: 200px
}

.range-wrapper.bg-red {
    background-color: #41683c;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.limited-release-card {
    width: 100%;
    border-radius: 8px;
    display: flex;
    overflow: hidden
}

.limited-content-wrapper {
    width: 60%;
    background-color: #000;
    padding: 55px 140px 60px 72px
}

.limited-card-img-block {
    width: 40%;
    background-color: #d28a51;
    background-image: url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/6374f008810304f94eec6ccf_Pattern.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding: 60px 20px 0;
    display: flex
}

.limited-heading {
    color: #ffa761;
    font-size: 56px;
    font-weight: 300;
    line-height: .9
}

.is--para-small-light {
    margin-top: 12px;
    font-size: 24px;
    font-weight: 300
}

.is--para-small-light.text-colour-white {
    line-height: 1.2
}

.is--para-small-light.is-text-white {
    color: #fff;
    line-height: 1
}

.limited-content-block {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.limited-cta {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: #f5f5f5;
    background-color: #41683c;
    border: 2px solid #41683c;
    border-radius: 8px;
    flex-direction: row;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
    padding: .5rem 1.5rem;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    display: flex
}

.limited-cta.p-37 {
    padding-left: 37px;
    padding-right: 37px
}

.limited-cta.p-37.cta-exp {
    width: 100%;
    height: 42px;
    max-width: 160px;
    flex-wrap: nowrap;
    align-items: center;
    padding-left: .5rem;
    padding-right: .5rem;
    position: relative;
    overflow: hidden
}

.limited-cta.p-37.cta-exp.is-rel {
    min-height: 42px;
    font-family: Serenity, sans-serif;
    position: relative
}

.limited-cta.p-37.cta-pop {
    width: 100%;
    height: auto;
    grid-column-gap: 5px;
    padding: .5rem 0;
    position: relative;
    overflow: hidden
}

.limited-cta.p-37.cta-pop.w--current {
    border: 2px solid #41683c;
    position: relative
}

.limited-cta.p-37.cta-micr {
    width: 100%;
    height: 42px;
    max-width: 160px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    overflow: hidden
}

.limited-cta.p-37.cta-black {
    width: 100%;
    height: 42px;
    max-width: 160px;
    grid-column-gap: 5px;
    background-color: #000;
    border: 2px solid #41683c;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    overflow: hidden
}

.limited-cta.white {
    color: #41683c;
    background-color: #fff;
    border: 1px solid #e2e2e2
}

.limited-cta.white._w-100 {
    width: 100%
}

.limited-cta.white-outline {
    width: 163px;
    height: 42px;
    grid-column-gap: 7px;
    color: #41683c;
    background-color: #fff;
    border: 2px solid #41683c;
    padding: .3rem 1rem .5rem;
    position: relative
}

.limited-cta.white-outline.p-37 {
    width: 167px;
    height: auto;
    grid-column-gap: 5px;
    margin-top: 20px;
    padding: .3rem 1rem .5rem;
    position: relative;
    overflow: hidden
}

.limited-cta.white-outline.cta-pop {
    width: 100%;
    height: auto;
    padding-top: .8rem;
    padding-bottom: .8rem
}

.limited-cta.black {
    background-color: #000
}

.limited-cta.black._w-100 {
    padding: 10px
}

.limited-cta.black._w-100.hide {
    display: none
}

.limited-cta.cta-beers {
    margin-left: 2%;
    padding: .5rem 1.5rem;
    position: relative
}

.limited-cta.is-height42 {
    width: 100%;
    height: 42px;
    max-width: 167px;
    border-style: none;
    position: relative
}

.div-block-104 {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.image-538 {
    width: 100%;
    height: 100%
}

.sundowner-hennur-img {
    width: 50%;
    height: 100%;
    max-width: 800px;
    position: relative
}

.sundowner-hennur-img._2 {
    width: 90%;
    max-width: 850px
}

.sundowner-hennur-img._3 {
    width: 90%;
    max-width: 1000px
}

.is-hide {
    display: none
}

.main-wrap {
    width: 100%
}

.cocktail-workshop-img {
    width: 40%;
    height: 100%
}

.mask {
    width: 100%;
    height: 100%
}

.limited-release-icon {
    z-index: 3;
    width: 25%;
    position: absolute;
    top: auto;
    bottom: 2%;
    left: 2%;
    right: auto
}

.limited-release-icon.beer-catalogue {
    width: 25%;
    bottom: 15%;
    left: 15%
}

.drinkgeist-img-grid {
    width: 100%;
    grid-column-gap: 2rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

.drinkgeist-wrap {
    width: 100%;
    grid-row-gap: 2.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.drinkgeist-heading {
    width: 100%;
    flex-direction: column;
    align-items: center;
    display: flex
}

.grid-img-wrapper {
    width: 100%;
    height: 100%;
    flex-direction: column;
    display: flex
}

.collection-list-wrapper-7 {
    width: 100%;
    height: 100%
}

.year_round_releases_grid-copy {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.static-banner-list-wrapper {
    width: 100%;
    height: 100%
}

.static-banner-list {
    width: 100%;
    height: 100%;
    overflow: hidden
}

.static-banner-item {
    width: 100%;
    height: 100%
}

.static-banner-content {
    width: 100%;
    height: 100%;
    position: relative
}

.statisc-banner-bg {
    width: 100%;
    height: 100%;
    max-width: none;
    object-fit: cover;
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto
}

.fs-slider_slide {
    width: 100%;
    height: 100%
}

@media screen and (max-width:991px) {
    .page-padding {
        width: 100%
    }
    .container.is-tab,
    .container-small {
        width: 90%
    }
    .navbar-transparent {
        height: auto;
        position: fixed
    }
    .nav-menu-wrapper {
        width: 100%;
        height: 100vh;
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        background-color: rgba(255, 255, 255, .6);
        flex-direction: column;
        display: flex;
        position: fixed;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%
    }
    .nav-menu {
        width: 100%;
        height: 100%;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 20%;
        padding-left: 0
    }
    .nav-link {
        padding-left: 5px;
        padding-right: 5px;
        font-size: 30px
    }
    .nav-link.text-colour-white {
        color: #000;
        font-size: 30px
    }
    .nav-link.text-colour-white.drop,
    .nav-link.text-colour-white.drop.black {
        font-size: 20px
    }
    .nav-link.drop-text {
        color: #000
    }
    .nav-link.drop-text.text-colour-white {
        font-size: 30px
    }
    .nav-link.drop {
        color: #000;
        font-size: 20px
    }
    .nav-link.drop.text-colour-white {
        font-size: 30px
    }
    .menu-button {
        z-index: 10;
        background-color: transparent;
        padding: 12px
    }
    .menu-button.w--open {
        color: #fff;
        background-color: transparent
    }
    .menu-button.is-white {
        z-index: 20
    }
    .hero-section.is-crowlers,
    .hero-section.is-gbc {
        height: 70vw
    }
    .para-small {
        font-size: 22px
    }
    .p-large {
        width: 60%;
        font-size: 24px
    }
    .p-large.is-crowlers.is-warning {
        width: 100%;
        font-size: 24px
    }
    .p-large.is-crowlers.is-para {
        font-size: 28px
    }
    .button.p-37.cta-exp.is-rel {
        top: 0%
    }
    .button.white-outline {
        width: 153px
    }
    ._2-grid {
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }
    .footer-section {
        padding-top: 60px;
        padding-bottom: 60px
    }
    .grid-image-fit {
        object-fit: cover
    }
    ._3-grid {
        grid-row-gap: 50px;
        grid-template-columns: 1fr
    }
    .image-4 {
        height: 400px;
        max-width: none
    }
    .beer-image-wrapper {
        max-height: 320px
    }
    .event-card {
        height: 100%;
        max-width: 100%;
        grid-row-gap: 20px
    }
    .image-7 {
        max-width: 100%
    }
    .left-right-wrapper {
        width: 100%;
        max-width: none
    }
    .left-right-wrapper._1 {
        width: 100%;
        height: 100%;
        grid-template-rows: 5% 40% 40% 5%
    }
    .title-wrapper {
        padding-left: 0
    }
    .spirit-content-wrap {
        width: 90%;
        margin-left: auto;
        margin-right: auto
    }
    .meet-brewing-img {
        width: 80%;
        padding-top: 0
    }
    .div-block-8 {
        margin-top: 0
    }
    .div-block-8._1 {
        margin-bottom: 40px
    }
    .div-block-9 {
        grid-row-gap: 10px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        align-content: start;
        justify-content: center;
        align-items: start;
        justify-items: center
    }
    .box-align-bottom {
        height: 480px
    }
    .div-block-13,
    .div-block-16 {
        grid-row-gap: 15px
    }
    ._w-500 {
        font-size: 20px
    }
    .sign-up-form {
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        flex-direction: column;
        padding: 40px;
        display: flex
    }
    .testimonial-slider-two {
        height: auto
    }
    .testimonial-content {
        grid-row-gap: 20px
    }
    .testimonial-quote {
        font-size: 28px;
        overflow: visible
    }
    .testimonial-slider-nav {
        margin-top: 20px
    }
    .margin-bottom-xlarge {
        z-index: 20
    }
    .text-colour-white {
        font-size: .9rem
    }
    .timeline_centre.is-bg {
        background-color: #fff
    }
    .timeline_image-wrapper-animate-grow {
        margin-top: 0;
        margin-bottom: 0
    }
    .white-5rem {
        height: 340px;
        top: -137px;
        bottom: 0%;
        left: 0%;
        right: 0%
    }
    .navbar-white {
        height: auto;
        padding-top: 10px;
        padding-bottom: 10px
    }
    .navbar-white.fixed {
        display: none
    }
    .left-arrow {
        width: 70px;
        height: 70px;
        margin-left: -35px
    }
    .right-arrow {
        width: 70px;
        height: 70px;
        margin-right: -35px
    }
    .geist-location-wrapper {
        margin-top: 50px
    }
    .menu-wrapper {
        justify-content: flex-start
    }
    .menu-wrap {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }
    .content_card {
        width: 100%;
        grid-template-columns: 1fr
    }
    .filter_grid {
        grid-row-gap: 25px;
        flex-direction: column;
        grid-template-columns: .5fr 1fr;
        align-items: stretch
    }
    .filter_column {
        max-width: none;
        min-width: auto;
        grid-row-gap: 1.5rem;
        background-image: none
    }
    .filter_column.crowler {
        height: 400px
    }
    .filter_column.beers-catalogue {
        height: 620px
    }
    .content_filter.is-tap {
        height: 760px
    }
    .filter_content,
    .content_card-image {
        width: 100%
    }
    .content_collection-list {
        grid-template-columns: 1fr;
        align-content: center;
        justify-content: start;
        align-items: center;
        justify-items: start
    }
    .collection-item {
        width: 100%
    }
    .grid-item {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }
    .crowler-item {
        grid-column-gap: 10px
    }
    .space.is-row {
        grid-row-gap: 20px
    }
    .footer-form {
        width: 100%;
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px
    }
    .footer-form-container {
        align-items: flex-start
    }
    .footer-form-block-2 {
        width: 100%
    }
    .div-block-61 {
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        align-items: flex-start
    }
    .footer-wrapper {
        grid-row-gap: 30px;
        flex-direction: column
    }
    .div-block-64 {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 0;
        padding-right: 0
    }
    .div-block-64.is-mobile {
        width: 100%
    }
    .footer-social-wrapper {
        grid-row-gap: 30px;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 0;
        padding-right: 0
    }
    .hr {
        width: 100%
    }
    .div-block-68 {
        column-gap: 20px
    }
    .div-block-69 {
        max-width: none
    }
    .graphic-images._1 {
        max-width: 892px
    }
    .graphic-images._2 {
        max-width: 379px
    }
    .graphic-images.is-abs {
        max-width: 320px;
        top: auto;
        right: auto
    }
    .graphic-images._4,
    .graphic-images._5,
    .graphic-images._7 {
        max-width: 250px
    }
    ._w-700 {
        font-size: 36px;
        line-height: 1.2
    }
    .div-block-71 {
        width: 100%;
        max-width: 530px
    }
    .heading-8 {
        font-size: 26px
    }
    .form-headline {
        font-size: 56px
    }
    .div-block-79 {
        width: 100%;
        grid-row-gap: 22px
    }
    .image-30 {
        max-width: 350px
    }
    .form-2 {
        width: 100%;
        grid-column-gap: 0px;
        grid-row-gap: 20px
    }
    .form-block {
        width: 100%
    }
    .event-highlight-title {
        font-size: 24px
    }
    .heading-10 {
        font-size: 48px
    }
    .paragraph-5 {
        font-size: 28px
    }
    .div-block-82 {
        grid-row-gap: 30px;
        align-items: flex-start
    }
    .main-logo {
        z-index: 10;
        max-width: 80px;
        position: relative
    }
    .main-logo.abs {
        z-index: 9
    }
    .section {
        padding-top: 60px;
        padding-bottom: 60px
    }
    .section.is--beers_hero {
        height: 70vw
    }
    .section.is-no-top-pd {
        padding-top: 0;
        padding-bottom: 0
    }
    .section.is-no-top-pd.is-un-pd,
    .section.is-no-top-pd.is-home {
        padding-bottom: 60px
    }
    .section.is-no-top-pd.is-exp-tab.is-top-pd-tab {
        padding-top: 0
    }
    .section.is-no-top-pd.is-tap-tab,
    .section.is-no-top-pd.is-micro-mobile {
        padding-bottom: 60px
    }
    .section.is-top-pd.is-increse-pd.is-bottom-pd-ch,
    .section.is-bottom-pd {
        padding-top: 60px;
        padding-bottom: 60px
    }
    .section.is-hero-gs {
        height: 70vw
    }
    .section.is-bg-color.is-no-pd-top {
        padding-top: 0
    }
    .section.is-exp_hero {
        height: 70vw;
        padding-bottom: 60px
    }
    .section.is-bg-black,
    .section.is-exp-tab {
        padding-top: 60px;
        padding-bottom: 60px
    }
    .section.is-hero-tap {
        height: 70vw
    }
    .section.is-no-bottom-0 {
        padding-top: 60px
    }
    .section.is-beers,
    .section.is-beers-ld {
        padding-top: 60px;
        padding-bottom: 60px
    }
    .section.is-micro,
    .section.is-hero-terms {
        padding-top: 100px
    }
    .section.home {
        margin-top: 0
    }
    .section.is-hero {
        height: 70vw
    }
    .section.is-pd-80-top {
        padding-top: 60px
    }
    .section.is-pd-80 {
        padding-top: 60px;
        padding-bottom: 60px
    }
    .section-items-wrapper.is--wrist {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }
    .body_txt,
    .body_txt.in--factory_details {
        font-size: 28px
    }
    .body_txt.is--beer_testimonal {
        font-size: 24px
    }
    .body_txt_s.in--blood-orange.is-limit-ch {
        font-size: 20px
    }
    .body_txt_s.in--beer_details {
        font-size: 22px
    }
    .caption.is--red,
    .caption.in--year_round_beer,
    .caption.in_abv,
    .caption.in-availability,
    .caption.in--testimonial {
        font-size: 18px
    }
    .beer_type_img {
        width: 60%
    }
    .limited_release_wrapper {
        grid-row-gap: 20px
    }
    .limited_release_type {
        max-width: 349px
    }
    .blood_orange_txt_wrapper {
        justify-content: center;
        padding: 40px 20px 60px 40px
    }
    .blood_orange_heading {
        font-size: 37px;
        line-height: 1
    }
    .year_round_release_wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 60px
    }
    .year_round_release_type {
        max-width: 445px
    }
    .factory_details_wrapper {
        flex-direction: column
    }
    .factory_txt_type {
        max-width: 500px
    }
    .wrist_type {
        max-width: 300px
    }
    .locations_wrapper {
        grid-template-columns: 1fr
    }
    .location_wrapper {
        width: 100%;
        max-width: 420px;
        margin-left: auto;
        margin-right: auto
    }
    .location_img {
        height: 300px
    }
    .year_round_releases_grid {
        grid-column-gap: 20px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr 1fr
    }
    .year_round_release_block {
        justify-content: space-between
    }
    .beer_details_hero {
        width: 50%;
        flex-direction: column-reverse;
        grid-template-columns: 1fr;
        display: flex
    }
    .beer_details_txt_wrapper {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 0
    }
    .beer_name {
        font-size: 50px
    }
    .paragraph-6 {
        font-size: 22px
    }
    .beer-details_img_wrapper {
        width: 40%
    }
    .secret_title_img {
        max-width: 500px
    }
    .secret_txt {
        padding-left: 20px;
        font-size: 24px
    }
    .drinkgeist_txt {
        max-width: 250px
    }
    .drinkgeist_img_wrapper {
        column-count: 2;
        flex-direction: column;
        column-gap: 10px
    }
    .splide.slider1 {
        padding-bottom: 0
    }
    .beer_vector {
        max-width: 80px;
        top: 5.4%;
        left: 11.9%
    }
    .beer_glass {
        max-width: 80px;
        right: 21.2%
    }
    .image-35 {
        height: auto
    }
    .right-wrapper {
        grid-row-gap: 10px
    }
    .right-wrapper.is-horizontal-exp {
        grid-column-gap: 20px;
        grid-row-gap: 25px;
        grid-template-rows: auto;
        grid-template-columns: auto auto;
        grid-auto-columns: 1fr;
        justify-items: center;
        display: flex
    }
    .right-wrapper.is-right {
        width: 100%;
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }
    .right-wrapper.is-blog {
        grid-row-gap: 0px
    }
    .html-embed-2.is-no-height {
        width: 10px
    }
    .collection-list {
        grid-column-gap: 10px;
        justify-content: space-between;
        margin-top: 0
    }
    .text-block-8 {
        letter-spacing: 2px
    }
    .para-normal {
        font-size: 28px
    }
    .main-wrapper.is-exp.is-horizontal {
        flex-direction: column
    }
    .main-wrapper.is-horizontal {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }
    .main-wrapper.is-crowlers.is-reverse {
        grid-row-gap: 60px;
        flex-direction: column-reverse
    }
    .main-wrapper.is-vert.is-height {
        grid-row-gap: 10px
    }
    .main-wrapper.is-micro.is-reverse {
        flex-direction: column
    }
    .main-wrapper.is-vert.is-micro {
        grid-row-gap: 40px
    }
    .main-wrapper.is-vertical {
        grid-row-gap: 20px
    }
    .main-wrapper.is-contact {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }
    .main-wrapper.is-blog {
        grid-row-gap: 20px
    }
    .main-wrapper.is-height-blog {
        padding-left: 0;
        padding-right: 0
    }
    .main-wrapper.is-blog-template {
        grid-column-gap: 0px;
        grid-row-gap: 30px
    }
    .Soul-image {
        width: 100%;
        max-width: none
    }
    .flex-wrapper {
        grid-row-gap: 40px;
        flex-direction: column
    }
    .grid-list-wrapper {
        height: auto;
        grid-row-gap: 20px
    }
    .arrow-white.is-beers {
        width: 20px
    }
    .text-wrapper.is-micro {
        grid-row-gap: 20px
    }
    .text-wrapper.is-blog {
        padding-top: 5px;
        padding-bottom: 5px
    }
    .div-block-93 {
        width: 100%;
        grid-row-gap: 5px
    }
    .black-logo {
        z-index: 10;
        position: relative
    }
    .menu-icon {
        display: none
    }
    .hero-image {
        max-width: 540px
    }
    .image-38 {
        width: 30%;
        max-width: none
    }
    .head-wrapper {
        width: 100%;
        grid-column-gap: 20px;
        flex-direction: row;
        align-items: center;
        margin-top: 0
    }
    .head-wrapper.is-terms {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        align-items: flex-start
    }
    .head-wrapper.is-vertical {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }
    .head-wrapper.is-contact {
        align-items: flex-start;
        margin-top: 40px;
        padding-left: 0
    }
    .grid-wrapper {
        grid-template-columns: 1fr
    }
    .grid-wrapper.is-tap {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }
    .grid-wrapper.is-exp {
        grid-template-columns: 1.5fr
    }
    .grid-wrapper.is-contact {
        grid-template-columns: .5fr 1fr
    }
    .image-pattern {
        width: 100%;
        left: auto;
        right: 25%
    }
    .image-pattern.is-crowlers {
        width: 130%;
        top: 50%;
        left: auto;
        right: -10%
    }
    .is-txt-md-24 {
        font-size: 20px
    }
    .is-txt-md-24.is-pop {
        font-size: 18px
    }
    .svg-icons {
        width: 100%;
        max-width: 223px
    }
    .left-wrapper.is-exp {
        grid-template-rows: auto;
        grid-template-columns: auto auto;
        grid-auto-columns: 1fr;
        display: flex
    }
    .left-wrapper.is-crowlers {
        width: 100%
    }
    .left-wrapper.is-50 {
        width: 100%;
        justify-content: center
    }
    .image-42 {
        max-width: 450px
    }
    .image-43 {
        max-width: 390px
    }
    .flex-div-wrapper {
        grid-row-gap: 40px;
        flex-direction: column;
        grid-template-columns: 1fr;
        justify-content: space-between
    }
    .text-block-9 {
        font-size: 16px
    }
    .event-wrapper {
        grid-row-gap: 10px
    }
    .event-detail-wrapper {
        width: 100%
    }
    .image-44 {
        max-width: 400px
    }
    .is-txt-sm-20 {
        font-size: 18px
    }
    .is-txt-sm-20._1 {
        margin-top: 0
    }
    .image-wrapper.is-contact {
        justify-content: center
    }
    .image-wrapper.is-home {
        position: relative
    }
    .svg-text {
        max-width: 335px
    }
    .svg-text.is-home {
        max-width: 300px
    }
    .crowler-img-search {
        width: 100%;
        min-width: 280px;
        object-fit: contain;
        position: relative;
        top: auto;
        bottom: 0%;
        left: auto;
        right: auto
    }
    .h3 {
        font-size: 40px
    }
    .paragraph-11 {
        font-size: 28px;
        line-height: 1
    }
    .location {
        font-size: 28px
    }
    .image-48 {
        max-width: 400px
    }
    .image-49 {
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 8px;
        align-self: stretch
    }
    .div-block-95 {
        padding-top: 10px
    }
    .collection-list-wrapper-3 {
        margin-top: 10px
    }
    .image-50 {
        max-width: 400px
    }
    .is-txt-48 {
        font-size: 40px
    }
    .is-txt-48.is-caps {
        font-size: 36px
    }
    .collection-list-2 {
        grid-row-gap: 50px;
        margin-top: 10px
    }
    .image-51 {
        width: 70%
    }
    .cms-image-wrapper {
        height: 320px
    }
    .crowler-imgs {
        margin-bottom: 20px
    }
    .paragraph-12 {
        font-size: 22px
    }
    .crowler-text-img {
        width: 60%
    }
    .beer-img-search {
        width: 100%;
        max-width: none;
        top: 64%;
        left: 0
    }
    .visit-gbc-img {
        width: 60vw
    }
    .banaglore-location-img {
        max-width: 250px
    }
    .vertical-flex-center-align {
        grid-row-gap: 60px
    }
    .is-txt-md-20 {
        font-size: 18px
    }
    .text-medium {
        font-size: 28px
    }
    .beer-range-wrapper {
        width: 100%;
        flex-direction: column
    }
    .meet-brewing-wrapper {
        grid-row-gap: 20px;
        flex-direction: column;
        grid-template-columns: 1fr
    }
    .dropdown-list.white {
        width: 100%;
        background-color: transparent
    }
    .dropdown {
        width: auto
    }
    .link-wrapper {
        padding: 30px 40px
    }
    .box-wrapper {
        width: 400px;
        max-width: none
    }
    .error-msg {
        padding: 10px;
        display: none
    }
    .accept-policy {
        font-size: 10px
    }
    .logo-pop-up {
        max-width: 150px
    }
    .is-head-40-700 {
        font-size: 40px;
        line-height: 1.2
    }
    .is-txt-lg-30-300 {
        margin-top: 0;
        font-size: 26px
    }
    ._45--wrapper {
        width: 100%
    }
    .image-micro {
        height: auto
    }
    .main-items-wrapper {
        grid-row-gap: 50px
    }
    .is-text-md-24 {
        font-size: 22px
    }
    .bold-text {
        font-size: 26px
    }
    .is-txt-24-300,
    ._600 {
        font-size: 22px
    }
    .slide-hero {
        height: 100dvh
    }
    .hero-text-wrapper {
        width: 35%
    }
    .hero-section-beer {
        height: auto
    }
    .nav-ani {
        width: 40px
    }
    .contact-lettering {
        margin-bottom: 0
    }
    .is-txt-lg-700-40 {
        font-size: 34px
    }
    .is-txt-24-500 {
        font-size: 22px
    }
    .contact-hero {
        width: 60%
    }
    .limited-beer-wrapper {
        height: 320px
    }
    .limited-beer-item-wrapper {
        justify-content: flex-start
    }
    .beer-name {
        font-size: 30px;
        line-height: 1
    }
    .beer-caption.is--red,
    .beer-caption.in--year_round_beer,
    .beer-caption.in_abv,
    .beer-caption.in-availability,
    .beer-caption.in--testimonial {
        font-size: 18px
    }
    .blog-wrapper {
        flex-direction: column
    }
    .blog-hero-image {
        max-width: none
    }
    .blog-head {
        font-size: 80px
    }
    .is-txt-md-32-300 {
        padding-bottom: 5px;
        font-size: 28px
    }
    .is-txt-md-32-300.is-white {
        font-size: 28px
    }
    .is-txt-md-32-300.is-caps {
        padding-bottom: 0;
        font-size: 26px
    }
    .newsletter-card-wrapper {
        grid-row-gap: 10px
    }
    .section-home {
        margin-top: 0
    }
    .is-text-48-700.is-caps.is-whte {
        font-size: 42px
    }
    .form-block-2 {
        max-width: 500px
    }
    .grid-div-wrapper {
        grid-row-gap: 60px;
        flex-direction: column;
        grid-template-columns: 1fr
    }
    .is-txt-28-300.is-white {
        font-size: 26px
    }
    .is-txt-32-600,
    .is-txt-32-600.is-white {
        font-size: 30px
    }
    .is-txt-32-600.line-height {
        line-height: .7
    }
    .is-txt-64-700 {
        font-size: 52px
    }
    .is-txt-32-500 {
        font-size: 30px
    }
    .is-txt-32-500.is-no-letter-spacing {
        font-size: 28px
    }
    .is-txt-700-48,
    .is-txt-700-48.is-caps.is-whte {
        font-size: 42px
    }
    .is-txt-40-300 {
        font-size: 36px
    }
    .is-txt-28-500,
    .is-txt-28-500.is-white {
        font-size: 26px
    }
    .social-wrapper {
        width: 100%;
        grid-row-gap: 10px
    }
    .div-block-101 {
        grid-row-gap: 20px;
        flex-direction: column
    }
    .slide-image._1 {
        object-fit: cover;
        object-position: 50% 50%
    }
    .beer-logos {
        width: 90%
    }
    .blog-rich-text h2 {
        font-size: 34px
    }
    .blog-rich-text p {
        font-size: 28px
    }
    .blog-rich-text blockquote {
        font-size: 26px
    }
    .div-block-102 {
        flex-direction: column;
        align-items: flex-start
    }
    .upcoming-img {
        max-width: 100%
    }
    .sundowner-image,
    .sundowner-image.malhar-text-img,
    .timings-image {
        width: 90%
    }
    .range-card-content-wrapper {
        width: 50%
    }
    .range-card-content-wrapper.is-pos-absolute {
        transform: none
    }
    .range-beer-grid {
        flex-wrap: wrap;
        align-content: flex-end
    }
    .beer-range-wrap {
        width: 100%;
        flex-direction: column
    }
    .arrow-white-range.is-beers {
        width: 20px
    }
    .section-beer-range {
        padding-top: 60px;
        padding-bottom: 60px
    }
    .section-beer-range.is--beers_hero {
        height: 70vw
    }
    .section-beer-range.is-no-top-pd {
        padding-top: 0;
        padding-bottom: 0
    }
    .section-beer-range.is-no-top-pd.is-un-pd,
    .section-beer-range.is-no-top-pd.is-home {
        padding-bottom: 60px
    }
    .section-beer-range.is-no-top-pd.is-exp-tab.is-top-pd-tab {
        padding-top: 0
    }
    .section-beer-range.is-no-top-pd.is-tap-tab,
    .section-beer-range.is-no-top-pd.is-micro-mobile {
        padding-bottom: 60px
    }
    .section-beer-range.is-top-pd.is-increse-pd.is-bottom-pd-ch {
        padding-top: 60px;
        padding-bottom: 60px
    }
    .section-beer-range.is-bottom-pd {
        padding-top: 60px
    }
    .section-beer-range.is-hero-gs {
        height: 70vw
    }
    .section-beer-range.is-bg-color.is-no-pd-top {
        padding-top: 0
    }
    .section-beer-range.is-exp_hero {
        height: 70vw;
        padding-bottom: 60px
    }
    .section-beer-range.is-bg-black,
    .section-beer-range.is-exp-tab {
        padding-top: 60px;
        padding-bottom: 60px
    }
    .section-beer-range.is-hero-tap {
        height: 70vw
    }
    .section-beer-range.is-no-bottom-0 {
        padding-top: 60px
    }
    .section-beer-range.is-beers,
    .section-beer-range.is-beers-ld {
        padding-top: 60px;
        padding-bottom: 60px
    }
    .section-beer-range.is-micro,
    .section-beer-range.is-hero-terms {
        padding-top: 100px
    }
    .section-beer-range.home {
        margin-top: 0
    }
    .section-beer-range.is-hero {
        height: 70vw
    }
    .section-beer-range.is-pd-80-top {
        padding-top: 60px
    }
    .section-beer-range.is-pd-80 {
        padding-top: 60px;
        padding-bottom: 60px
    }
    .limited-content-wrapper {
        padding-left: 50px;
        padding-right: 50px
    }
    .limited-content-block {
        grid-row-gap: 12px
    }
    .limited-cta.p-37.cta-exp.is-rel {
        top: 0%
    }
    .limited-cta.white-outline {
        width: 153px
    }
    .sundowner-hennur-img {
        width: 90%
    }
    .cocktail-workshop-img {
        width: 80%
    }
    .limited-release-icon.beer-catalogue {
        width: 40%;
        left: 10%
    }
    .drinkgeist-img-grid {
        grid-column-gap: 1rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr 1fr
    }
    .year_round_releases_grid-copy {
        grid-column-gap: 20px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr 1fr
    }
}

@media screen and (max-width:767px) {
    body {
        font-size: 1.5vw
    }
    .container.is-tab,
    .container-small {
        width: 90%
    }
    .navbar-transparent {
        padding-top: .5rem;
        padding-bottom: .5rem
    }
    .navbar-brand {
        padding-left: 0
    }
    .nav-menu {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        padding-bottom: 30px;
        padding-left: 0
    }
    .nav-link {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 25px;
        display: inline-block
    }
    .nav-link.text-colour-white {
        font-size: 25px
    }
    .nav-link.text-colour-white.drop,
    .nav-link.text-colour-white.drop.black {
        font-size: 18px
    }
    .nav-link.drop-text.text-colour-white,
    .nav-link.drop.text-colour-white {
        font-size: 25px
    }
    .para-small {
        font-size: 20px
    }
    .para-small.left-margin,
    .para-small.left-margin._23-ch {
        margin-left: 0%
    }
    .p-large {
        width: 100%;
        font-size: 20px
    }
    .p-large.is-crowlers.is-warning {
        font-size: 22px
    }
    .p-large.is-crowlers.is-para {
        font-size: 24px
    }
    .button.p-37.cta-exp {
        top: 0%
    }
    .button.p-37.cta-exp.is-rel {
        margin-top: 30px
    }
    .button.p-37.cta-pop,
    .button.p-37.cta-micr,
    .button.p-37.cta-black {
        top: 0%
    }
    .button.white-outline {
        padding-left: .9rem;
        padding-right: .9rem
    }
    .footer-bottom-text {
        font-size: 12px
    }
    .grid-image-fit {
        min-height: 300px;
        object-fit: cover
    }
    .image-4 {
        height: 250px
    }
    .image-6 {
        max-width: none;
        object-position: 50% 0%;
        align-self: center;
        padding-top: 0
    }
    .beer-image-wrapper {
        max-height: 320px;
        background-image: url(https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/62e1898eaac6cf24bc433c4a_Topographic%204.svg), linear-gradient(#41683c, #8c1f23);
        background-size: cover, auto
    }
    .image-7 {
        height: auto
    }
    .title-wrapper,
    .div-block-8._1 {
        margin-bottom: 0
    }
    .div-block-9 {
        grid-row-gap: 20px
    }
    .display-image {
        height: 400px;
        object-fit: cover
    }
    .box-align-bottom {
        flex-direction: column
    }
    .div-block-13 {
        width: 100%;
        padding-right: 30px
    }
    .div-block-14 {
        height: auto;
        flex-direction: column
    }
    ._w-500 {
        font-size: 18px
    }
    .testimonial-content {
        max-width: none;
        grid-row-gap: 20px;
        margin-right: 0
    }
    .testimonial-quote {
        margin-bottom: 0;
        font-size: 26px
    }
    .testimonial-author-name {
        font-size: 18px
    }
    .testimonial-slider-nav {
        margin-top: 20px
    }
    .timeline_progress {
        left: 13.5px
    }
    .margin-bottom-xlarge {
        margin-bottom: 48px
    }
    .text-colour-white {
        font-size: .9rem
    }
    .timeline_component {
        width: 100%;
        grid-row-gap: 0px
    }
    .timeline_centre {
        justify-content: flex-start
    }
    .timeline_left {
        width: auto;
        text-align: left
    }
    .timeline_right.is-hide {
        display: none
    }
    .timeline_item {
        width: 100%;
        grid-template-columns: 64px 1fr;
        padding-top: 4rem;
        padding-bottom: 4rem
    }
    .timeline_item._2 {
        grid-template-columns: 60px auto;
        margin-top: -25%
    }
    .timeline_item._1 {
        grid-template-columns: 60px auto
    }
    .timeline_item._3 {
        grid-template-columns: 60px auto;
        margin-top: -20%
    }
    .timeline_item._4,
    .timeline_item._5,
    .timeline_item._6 {
        grid-template-columns: 60px auto;
        margin-top: -25%
    }
    .timeline_item._7 {
        grid-template-columns: 60px auto;
        margin-top: -25%;
        padding-bottom: 0
    }
    .white-5rem {
        height: 240px;
        top: -57px
    }
    .logo-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr
    }
    .slider-2 {
        height: 400px
    }
    .left-arrow,
    .right-arrow {
        width: 60px;
        height: 60px
    }
    .geist-location-wrapper {
        margin-top: 0
    }
    .location-description-wrapper {
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: flex-start
    }
    .menu-img {
        width: 100%
    }
    .lightbox-link {
        width: 32%;
        min-width: 160px
    }
    .menu-wrapper {
        grid-column-gap: 10px;
        flex-wrap: wrap
    }
    .loaction-content-wrapper {
        grid-row-gap: 30px;
        padding-bottom: 30px
    }
    .highlight-wrapper {
        min-width: auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-wrap: wrap
    }
    .highlight-wrapper.width-small {
        grid-column-gap: 20px
    }
    .filter_grid {
        flex-direction: column;
        grid-template-columns: 1fr
    }
    .content_card-block {
        justify-content: flex-start
    }
    .filter_column {
        height: 400px;
        max-width: none;
        grid-row-gap: 1.25rem;
        flex-direction: column;
        position: relative;
        top: auto
    }
    .filter_column.beers-catalogue {
        height: 600px
    }
    .content_filter.is-tap.height-auto {
        height: auto
    }
    .content_filter.is-crowlers {
        width: 100%;
        height: 500px
    }
    .filter_content {
        width: 100%;
        max-height: 1000px
    }
    .filter_content.max-h-none {
        max-height: none
    }
    .content_collection-list {
        grid-template-columns: 1fr 1fr;
        align-items: center
    }
    .grid-item {
        grid-column-gap: 16px;
        flex-direction: column;
        grid-template-columns: auto;
        grid-auto-columns: auto;
        display: flex
    }
    .crowler-item {
        grid-column-gap: 5px;
        grid-template-columns: 1.25fr 1.5fr .5fr
    }
    .space {
        align-items: stretch
    }
    .footer-form {
        margin-top: 10px
    }
    .footer-form-container {
        grid-row-gap: 8px
    }
    .footer-social-block-two {
        width: 60%;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        justify-content: flex-start
    }
    .footer-social-link {
        margin-left: 20px
    }
    .div-block-61 {
        grid-column-gap: 5px;
        grid-row-gap: 5px
    }
    .div-block-62 {
        grid-row-gap: 10px
    }
    .div-block-64 {
        grid-template-columns: 1fr
    }
    .div-block-64.is-mobile {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column
    }
    .div-block-66 {
        width: 40%;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: flex-end
    }
    .hr {
        margin-top: 10px;
        margin-bottom: 10px
    }
    .div-block-68 {
        column-gap: 10px
    }
    .div-block-69 {
        padding-top: 10px;
        padding-bottom: 10px
    }
    .graphic-images._2 {
        max-width: 279px
    }
    .graphic-images.is-year.tab-show {
        display: block
    }
    .graphic-images.is-year.hide-tab {
        display: none
    }
    ._w-700 {
        font-size: 28px
    }
    .div-block-71 {
        max-width: none
    }
    .craft-beer-content {
        width: 100%;
        grid-row-gap: 10px;
        align-self: flex-start;
        margin-top: 20px
    }
    .craftbeer-wrapper {
        width: 100%;
        justify-content: flex-start;
        align-items: center
    }
    .image-28 {
        max-width: 100px
    }
    .image-29 {
        max-width: 140px
    }
    .form-headline {
        width: auto;
        font-size: 48px
    }
    .image-30 {
        max-width: 300px;
        margin-left: 4rem
    }
    .form-2 {
        grid-column-gap: 0px;
        grid-row-gap: 20px
    }
    .event-highlight-title {
        font-size: 22px
    }
    .heading-10 {
        font-size: 40px
    }
    .paragraph-5 {
        font-size: 22px
    }
    .bold-text {
        font-size: 24px
    }
    .main-logo {
        max-width: 80px
    }
    .section {
        padding-top: 40px;
        padding-bottom: 40px;
        overflow: hidden
    }
    .section.is-no-top-pd.is-micro-mobile {
        padding-top: 40px
    }
    .section.is-bg-black,
    .section.is-pd-70 {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .section.is-micro {
        height: 50vw;
        padding-top: 100px
    }
    .section.is-hero-terms {
        height: 50vw;
        padding-top: 60px
    }
    .section.is-height.is-grey.tp-bt-pd {
        padding-bottom: 2rem
    }
    .section.is-blog-bg {
        background-size: cover;
        background-attachment: scroll
    }
    .body_txt {
        font-size: 26px
    }
    .body_txt.in--factory_details {
        font-size: 24px
    }
    .body_txt.is--beer_testimonal {
        font-size: 22px
    }
    .body_txt_s.in--blood-orange.is-limit-ch,
    .body_txt_s.in--beer_details {
        font-size: 20px
    }
    .caption.is--red,
    .caption.in--year_round_beer {
        font-size: 16px
    }
    .caption.in--beer_details_page {
        font-size: 18px
    }
    .beer_type_img {
        width: 50%
    }
    .limited_release_type {
        max-width: 300px
    }
    .orange_blood_wrapper {
        flex-direction: column;
        margin-bottom: 30px;
        line-height: 1px
    }
    .blood_orange_txt_wrapper {
        height: 50%;
        min-height: 50%;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding: 30px
    }
    .blood_orange_img_wrapper {
        width: 100%;
        height: 350px
    }
    .blood_orange_img {
        max-width: 250px;
        top: 27px
    }
    .blood_orange_heading {
        font-size: 36px;
        line-height: 1
    }
    .year_round_release_wrapper {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        margin-top: 40px
    }
    .year_round_release_type {
        max-width: 300px
    }
    .factory_txt_type {
        max-width: 450px
    }
    .wrist_section_img {
        height: 280px
    }
    .wrist_type {
        max-width: 250px
    }
    .where_to_find_wrapper {
        grid-row-gap: 20px
    }
    .location_img {
        height: 250px
    }
    .year_round_releases_grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }
    .year_round_release_block {
        max-width: none
    }
    .year_round_beers_details_wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 0
    }
    .beer_details_hero {
        width: 100%;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        display: flex
    }
    .beer_details_txt_wrapper {
        padding: 30px 20px
    }
    .beer_name {
        font-size: 45px
    }
    .paragraph-6 {
        font-size: 20px
    }
    .quick_pointers_wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 20px
    }
    .beer-details_img_wrapper {
        width: 100%;
        height: 100%;
        min-height: 450px;
        position: relative
    }
    .little_secret_wrapper {
        flex-direction: column
    }
    .secret_title_img {
        max-width: 400px
    }
    .secret_txt {
        padding-left: 10px;
        font-size: 22px
    }
    .drinkgeist_img_wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        column-count: 1;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .beer_vector {
        max-width: 110px
    }
    .beer_glass {
        max-width: 100px
    }
    .image-35 {
        width: 90%
    }
    .right-wrapper {
        width: 100%
    }
    .right-wrapper.is-right {
        width: 90%;
        grid-row-gap: 20px
    }
    .html-embed-2 {
        width: 11px
    }
    .html-embed-2.is-no-height {
        width: 9px
    }
    .collection-list-wrapper-2 {
        width: 100%
    }
    .collection-list {
        grid-row-gap: 40px;
        flex-direction: column;
        justify-content: flex-start
    }
    .collection-item-3 {
        width: 100%
    }
    .para-normal {
        font-size: 22px
    }
    .main-wrapper.is-micro,
    .main-wrapper.is-vert.is-micro {
        grid-row-gap: 10px
    }
    .main-wrapper.is-border-line-left.is-pd-25 {
        margin-left: 0%;
        padding-left: 15px
    }
    .Soul-image {
        height: 250px
    }
    .arrow-white.is-beers {
        width: 15px;
        margin-top: 0%
    }
    .text-wrapper,
    .text-wrapper.is-micro {
        grid-row-gap: 10px
    }
    .text-wrapper.is-blog {
        margin-bottom: 0
    }
    .text-wrapper.is-abs {
        padding-left: 30px
    }
    .black-logo {
        width: 100%;
        max-width: 200px
    }
    .hero-image {
        max-width: 360px
    }
    .cont-wrapper {
        grid-row-gap: 50px
    }
    .image-38 {
        width: 100%;
        max-width: 232px
    }
    .head-wrapper {
        grid-row-gap: 20px;
        flex-direction: column
    }
    .head-wrapper.is-terms {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }
    .head-wrapper.is-vertical {
        grid-column-gap: 5px;
        grid-row-gap: 5px
    }
    .head-wrapper.is-contact {
        margin-top: 0
    }
    .grid-wrapper.is-exp {
        grid-row-gap: 30px
    }
    .grid-wrapper.is-contact {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-wrap: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 3fr;
        grid-auto-columns: 1fr;
        margin-top: 20px;
        display: grid
    }
    .image-pattern.is-tap {
        z-index: 0;
        width: 100%;
        min-width: auto;
        object-fit: cover
    }
    .image-pattern.is-crowlers {
        z-index: 0;
        min-width: auto;
        object-fit: cover
    }
    .is-txt-md-24 {
        font-size: 18px
    }
    .is-txt-md-24.is-pop {
        font-size: 16px
    }
    .paragraph-wrapper.tab-show {
        display: flex
    }
    .paragraph-wrapper.tab-hide {
        display: none
    }
    .svg-icons {
        max-width: 190px
    }
    .card-image {
        width: 100%;
        height: 330px;
        max-width: 100%;
        object-fit: cover;
        object-position: 50% 0%
    }
    .card-image._2 {
        height: 330px;
        object-position: 50% 50%
    }
    .image-41 {
        width: 100%;
        max-width: 253px
    }
    .logos-company {
        width: 100%;
        max-width: 150px
    }
    .left-wrapper {
        width: 100%
    }
    .left-wrapper.is-exp {
        width: 100%;
        display: flex
    }
    .left-wrapper.is-50 {
        width: 90%
    }
    .image-42,
    .image-43 {
        max-width: 350px
    }
    .flex-div-wrapper {
        width: 100%
    }
    .white-arrow-exp {
        line-height: 0
    }
    .text-block-9 {
        font-size: 16px
    }
    .event-detail-wrapper {
        grid-row-gap: 10px
    }
    .image-44 {
        max-width: 300px
    }
    .is-txt-sm-20,
    .is-txt-sm-20._1 {
        font-size: 16px
    }
    .image-wrapper.is-home {
        height: 50%
    }
    .svg-text {
        max-width: 235px
    }
    .svg-text.is-home {
        max-width: 250px
    }
    .crowler-img-search {
        right: auto
    }
    .h3 {
        font-size: 34px
    }
    .paragraph-11 {
        font-size: 20px
    }
    .button-wrapper.tap-vertical {
        grid-row-gap: 8px;
        flex-direction: column;
        flex: 1;
        justify-content: flex-end
    }
    .button-wrapper.is-popup {
        flex-direction: column;
        align-items: center
    }
    .cta-button.is-direction,
    .cta-button.is-call {
        height: auto;
        padding-left: .8rem;
        padding-right: .8rem
    }
    .cta-button.is-hero-show {
        width: auto
    }
    .cta-button.is-hero-workshop {
        max-width: 300px
    }
    .location {
        font-size: 24px
    }
    .image-48 {
        max-width: 350px
    }
    .image-49 {
        height: auto
    }
    .div-block-95 {
        padding-top: 0
    }
    .image-50 {
        max-width: 350px
    }
    .is-txt-48 {
        font-size: 30px
    }
    .is-txt-48.is-caps {
        font-size: 28px
    }
    .image-51,
    .option-wrapper {
        width: 100%
    }
    .paragraph-12 {
        font-size: 20px
    }
    .beer-img-search {
        width: 70%;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        top: 65%;
        bottom: auto
    }
    .banaglore-location-img {
        max-width: 200px
    }
    .vertical-flex-center-align {
        grid-row-gap: 50px;
        margin-top: 40px
    }
    .text-medium {
        font-size: 24px
    }
    .beer-menu {
        width: 100%
    }
    .address-inline-txt {
        display: inline
    }
    .beer-range-wrapper {
        grid-row-gap: 0px
    }
    .drinkgeist-wrapper {
        align-items: stretch
    }
    .spirit-img {
        max-height: 300px;
        border-radius: 10px
    }
    .spirit-img._644-height {
        max-height: 500px
    }
    .dropdown-list {
        width: 120%
    }
    .link-wrapper {
        height: auto;
        grid-row-gap: 10px;
        background-position: 50% 30%;
        background-size: 200%;
        flex-direction: column;
        justify-content: center;
        margin-top: 0;
        padding-top: 15px;
        padding-bottom: 15px
    }
    .box-wrapper {
        width: 350px
    }
    .accept-policy {
        font-size: 12px
    }
    .logo-pop-up {
        max-width: 100px
    }
    .is-head-40-700 {
        font-size: 36px
    }
    .is-txt-lg-30-300 {
        font-size: 22px
    }
    .is-text-md-24,
    .is-txt-24-300,
    ._600 {
        font-size: 20px
    }
    .hero-text-wrapper {
        width: 39%;
        max-width: 350px
    }
    .hero-section-beer.is-flex {
        width: 100%;
        height: 90vh;
        min-height: auto;
        flex-direction: column;
        display: flex
    }
    .left-arrow-2,
    .right-arrow-2 {
        display: none
    }
    .is-txt-lg-700-40 {
        font-size: 30px
    }
    .is-txt-24-500 {
        font-size: 20px
    }
    .is-txt-20-500-red {
        font-size: 18px
    }
    .list-2 {
        padding-left: 20px
    }
    .limited-beer-wrapper {
        height: 400px
    }
    .limited-beer-item-wrapper {
        max-width: none
    }
    .limited-beer-details-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 0
    }
    .beer-name {
        font-size: 28px
    }
    .beer-caption.is--red,
    .beer-caption.in--year_round_beer {
        font-size: 16px
    }
    .beer-caption.in--beer_details_page {
        font-size: 18px
    }
    .blog-head {
        font-size: 72px
    }
    .is-txt-md-32-300 {
        font-size: 22px
    }
    .is-txt-md-32-300.is-white,
    .is-txt-md-32-300.is-caps {
        font-size: 24px
    }
    .section-home {
        overflow: hidden
    }
    .is-text-48-700.is-caps.is-whte {
        font-size: 36px
    }
    .form-block-2 {
        max-width: 400px
    }
    .white-arrow {
        height: 14px
    }
    .is-txt-28-300.is-white {
        font-size: 24px
    }
    .is-txt-32-600 {
        font-size: 26px
    }
    .is-txt-32-600.is-white {
        font-size: 28px
    }
    .is-txt-32-600.line-height {
        line-height: .6
    }
    .image-text-wrapper.is-flex {
        grid-row-gap: 20px;
        flex-direction: column
    }
    .is-txt-64-700 {
        font-size: 48px
    }
    .is-txt-32-500 {
        font-size: 28px
    }
    .is-txt-32-500.is-no-letter-spacing {
        font-size: 26px
    }
    .is-txt-700-48 {
        font-size: 38px;
        line-height: 1.2
    }
    .is-txt-700-48.is-caps.is-whte {
        font-size: 36px
    }
    .is-txt-40-300 {
        font-size: 32px
    }
    .is-txt-28-500,
    .is-txt-28-500.is-white {
        font-size: 24px
    }
    .social-wrapper {
        grid-row-gap: 5px
    }
    .black-radial-gradient._3 {
        background-size: cover
    }
    .blog-rich-text h2 {
        font-size: 30px
    }
    .blog-rich-text p {
        font-size: 22px
    }
    .blog-rich-text blockquote {
        margin-left: 0%;
        font-size: 24px
    }
    .collection-list-3 {
        flex-direction: column
    }
    .upcoming-img {
        width: 100%;
        height: auto;
        max-width: 380px
    }
    .range-card-content-wrapper {
        width: 80%;
        padding: 12px 12px 18px
    }
    .link-block-range.black {
        flex-wrap: wrap;
        font-size: 22px
    }
    .beer-range-wrap {
        grid-row-gap: 16px
    }
    .arrow-white-range {
        min-width: 12px
    }
    .arrow-white-range.is-beers {
        width: 15px;
        margin-top: 0%
    }
    .section-beer-range {
        padding-top: 40px;
        padding-bottom: 40px;
        overflow: hidden
    }
    .section-beer-range.is-no-top-pd.is-micro-mobile {
        padding-top: 40px
    }
    .section-beer-range.is-bg-black,
    .section-beer-range.is-pd-70 {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .section-beer-range.is-micro {
        height: 50vw;
        padding-top: 100px
    }
    .section-beer-range.is-hero-terms {
        height: 50vw;
        padding-top: 60px
    }
    .section-beer-range.is-blog-bg {
        background-size: cover;
        background-attachment: scroll
    }
    .range-cta-btn {
        font-size: 22px
    }
    .limited-release-card {
        flex-direction: column
    }
    .limited-content-wrapper {
        width: 100%;
        padding: 25px
    }
    .limited-card-img-block {
        width: 100%;
        height: 200px
    }
    .limited-cta.p-37.cta-exp {
        top: 0%
    }
    .limited-cta.p-37.cta-exp.is-rel {
        margin-top: 30px
    }
    .limited-cta.p-37.cta-pop,
    .limited-cta.p-37.cta-micr,
    .limited-cta.p-37.cta-black {
        top: 0%
    }
    .limited-cta.white-outline {
        padding-left: .9rem;
        padding-right: .9rem
    }
    .limited-release-icon.beer-catalogue {
        width: 25%
    }
    .drinkgeist-img-grid {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        grid-template-columns: 1fr 1fr
    }
    .year_round_releases_grid-copy {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: 64px;
        line-height: 1.2
    }
    h2 {
        font-size: 38px
    }
    h3 {
        font-size: 32px;
        line-height: 1.2
    }
    h4 {
        font-size: 26px;
        line-height: 1.2
    }
    h5 {
        font-size: 21.5px
    }
    p {
        font-size: 16px
    }
    .page-padding {
        padding-left: 0;
        padding-right: 0
    }
    .container.is-center-align.is-brew {
        height: 100%
    }
    .navbar-transparent {
        padding: .3rem 0
    }
    .navbar-wrapper {
        width: 100%
    }
    .nav-menu-wrapper {
        min-height: 500px;
        top: 0%;
        left: 0%;
        right: 0%
    }
    .nav-menu {
        flex-direction: column;
        align-items: center;
        padding-top: 30%;
        overflow: auto
    }
    .nav-link,
    .nav-link.text-colour-white {
        font-size: 22px
    }
    .nav-link.text-colour-white.drop.black {
        font-size: 16px
    }
    .nav-link.drop-text.text-colour-white {
        font-size: 22px
    }
    .nav-link.drop {
        font-size: 18px
    }
    .nav-link.drop.text-colour-white {
        font-size: 22px
    }
    .para-small {
        font-size: 18px
    }
    .p-large {
        line-height: 1.5
    }
    .p-large.is-crowlers.is-warning {
        font-size: 20px;
        line-height: 1.2
    }
    .p-large.is-crowlers.is-para {
        font-size: 22px
    }
    .button.p-37.cta-exp {
        height: 40px;
        max-width: 155px;
        padding-left: 15px;
        padding-right: 15px;
        position: relative
    }
    .button.p-37.cta-exp.is-rel {
        max-width: 150px;
        margin-top: 15px
    }
    .button.p-37.cta-pop {
        padding-left: 27px;
        padding-right: 27px;
        position: relative
    }
    .button.p-37.cta-micr {
        max-width: 150px;
        padding-left: 10px;
        padding-right: 10px;
        position: relative
    }
    .button.p-37.cta-black {
        padding-left: 27px;
        padding-right: 27px;
        position: relative
    }
    .button.white-outline {
        width: 100%;
        max-width: 150px;
        padding: 0 10px
    }
    .button.white-outline.cta-pop {
        max-width: none
    }
    .button.cta-beers {
        padding-left: 1rem;
        padding-right: 1rem
    }
    ._2-grid {
        width: 100%;
        flex-direction: column;
        display: flex
    }
    ._2-grid.reverse {
        flex-direction: column-reverse
    }
    .footer-section {
        background-image: none;
        padding-top: 40px;
        padding-bottom: 40px
    }
    .grid-image-fit {
        height: 316px
    }
    ._3-grid {
        grid-row-gap: 30px;
        flex-direction: column;
        display: flex
    }
    .image-6 {
        max-width: none;
        object-position: 50% 0%;
        align-self: center
    }
    .beer-image-wrapper {
        align-items: center;
        padding-top: 0
    }
    .event-card {
        grid-row-gap: 10px
    }
    .p-small {
        white-space: nowrap
    }
    .left-right-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column;
        grid-auto-columns: 1fr;
        display: flex
    }
    .spirit-content-wrap {
        width: 100%
    }
    .div-block-8 {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }
    .div-block-8._1 {
        margin-bottom: 20px
    }
    .div-block-9 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        display: flex
    }
    .div-block-10 {
        padding: 15px 20px 20px
    }
    .display-image {
        height: 320px
    }
    .box-align-bottom {
        height: 390px
    }
    .div-block-13 {
        grid-row-gap: 10px;
        padding-left: 10px;
        padding-right: 10px
    }
    .div-block-16 {
        padding-left: 10px;
        padding-right: 10px
    }
    .sign-up-form {
        background-position: 0 100%;
        background-size: cover;
        flex-direction: column;
        padding: 30px 20px;
        display: flex
    }
    .testimonial-quote {
        font-size: 22px;
        line-height: 30px
    }
    .testimonial-slider-nav {
        align-items: center
    }
    .text-colour-white {
        font-size: .8rem
    }
    .timeline_centre {
        padding-top: .5rem
    }
    .timeline_centre.is-bg {
        padding-top: 0
    }
    .timeline_image-wrapper-animate-grow {
        margin-top: 0;
        margin-bottom: 0
    }
    .timeline_item {
        grid-template-columns: 48px 1fr;
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }
    .white-5rem {
        flex-direction: column;
        display: flex;
        top: -91px
    }
    .logo-wrapper {
        width: 100%;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto
    }
    .navbar-white {
        padding-top: 0;
        padding-bottom: 0
    }
    .slider-2 {
        height: 200px
    }
    .left-arrow {
        width: 50px;
        height: 50px;
        margin-left: -30px
    }
    .right-arrow {
        width: 50px;
        height: 50px;
        margin-right: -30px
    }
    .location-description-wrapper {
        flex-direction: column
    }
    .location-content-wrapper {
        margin-right: auto
    }
    .menu-img {
        height: 200px
    }
    .lightbox-link {
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }
    .menu-wrapper {
        flex-direction: column
    }
    .loaction-content-wrapper {
        padding: 20px 16px
    }
    .highlight-wrapper {
        width: auto;
        grid-template-columns: 1fr
    }
    .highlight-wrapper.width-small {
        grid-row-gap: 5px;
        grid-template-columns: 1fr
    }
    .menu-wrap {
        flex-direction: column;
        display: flex
    }
    .div-block-39 {
        width: auto
    }
    .filter_form-wrapper {
        max-width: 100%
    }
    .content_card {
        align-items: flex-start;
        padding: 10px;
        overflow: auto
    }
    .filter_grid {
        max-width: 100%;
        grid-column-gap: 10px;
        grid-template-columns: 1fr;
        grid-auto-columns: auto;
        align-items: center
    }
    .content_card-block {
        width: 100%;
        padding-left: 0
    }
    .filter_form {
        max-width: 100%
    }
    .filter_column {
        width: 100%;
        grid-row-gap: .5rem;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }
    .filter_column.crowler {
        height: 340px;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px
    }
    .filter_column.beers-catalogue {
        height: 480px
    }
    .filter_select {
        min-height: 2rem
    }
    .content_filter.is-tap {
        width: 100%
    }
    .content_filter.is-crowlers {
        height: 550px;
        flex-direction: column;
        display: flex
    }
    .filter_content {
        max-height: none
    }
    .filter_content.is-crowlers {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        display: flex
    }
    .content_collection-list {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: 1fr
    }
    .div-block-46 {
        flex-direction: column
    }
    .flavours-section {
        height: auto;
        min-height: auto
    }
    .div-block-48 {
        height: auto;
        flex-direction: column-reverse;
        align-items: flex-end;
        padding-left: 0%;
        display: flex
    }
    .div-block-50 {
        margin-right: 0;
        padding-bottom: 24px;
        padding-left: 16px;
        padding-right: 16px
    }
    .bold {
        font-size: 16px
    }
    .crowler-item {
        grid-template-columns: 1.75fr 1.5fr .5fr
    }
    .space.is-crowlers._1 {
        width: 100%;
        grid-row-gap: 20px
    }
    .footer-form-container {
        grid-row-gap: 2px
    }
    .footer-form-block-2 {
        width: 90%;
        margin-top: 10px
    }
    .footer-social-block-two {
        width: 100%;
        grid-column-gap: 20px;
        justify-content: flex-start
    }
    .footer-social-link {
        margin-left: 0
    }
    .div-block-61 {
        align-items: flex-end
    }
    .div-block-62 {
        grid-row-gap: 0px
    }
    .footer-wrapper {
        flex-direction: column
    }
    .div-block-64 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: column
    }
    .footer-social-wrapper {
        grid-row-gap: 20px;
        flex-direction: column;
        margin-top: 0
    }
    .div-block-66 {
        width: 100%;
        justify-content: flex-start
    }
    .div-block-67 {
        flex-direction: column;
        display: flex
    }
    .div-block-68 {
        grid-template-columns: 1fr
    }
    .div-block-69 {
        flex-direction: column;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px
    }
    .graphic-images._1 {
        max-width: 280vw
    }
    .graphic-images.is-abs {
        max-width: 220px
    }
    .graphic-images._4,
    .graphic-images._5,
    .graphic-images._6,
    .graphic-images._7 {
        max-width: 200px
    }
    .graphic-images._8 {
        position: absolute;
        top: 2%
    }
    ._w-700 {
        font-size: 22px
    }
    ._w-700.width {
        width: auto
    }
    .div-block-71 {
        grid-row-gap: 20px;
        flex-direction: column
    }
    .div-block-72 {
        width: 100%;
        padding: 24px 24px 0
    }
    .image-27 {
        height: auto
    }
    .beer-options {
        width: 60px;
        height: 60px
    }
    .div-block-75 {
        min-height: 0
    }
    .craft-beer-content {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column;
        margin-top: .5rem;
        display: flex
    }
    .heading-8 {
        font-size: 26px
    }
    .heading-9 {
        font-size: 20px
    }
    .image-28 {
        max-width: 80px
    }
    .image-29 {
        max-width: 100px
    }
    .form-headline {
        font-size: 40px
    }
    .image-30 {
        margin-left: auto
    }
    .form-2,
    .form-block {
        width: 100%
    }
    .main-logo {
        max-width: 70px
    }
    .text-wrapper-div {
        width: 100%
    }
    .section.is-no-top-pd {
        padding-top: 40px;
        padding-bottom: 40px;
        overflow: hidden
    }
    .section.is-no-top-pd.is-un-pd,
    .section.is-no-top-pd.is-bottom-pd-ch {
        padding-bottom: 40px
    }
    .section.is-no-top-pd.is-no-btm-pd {
        padding-top: 0
    }
    .section.is-no-top-pd.is-exp-tab.is-top-pd-tab {
        padding-bottom: 60px
    }
    .section.is-no-top-pd.is-no-bottom-pd {
        padding-top: 0
    }
    .section.is-top-pd.is-increse-pd.is-bottom-pd-ch {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .section.is-bottom-pd {
        width: 100%;
        padding-top: 40px;
        padding-bottom: 40px
    }
    .section.is-no-bottom-0 {
        padding-top: 40px
    }
    .section.is-beers,
    .section.is-beers-ld {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .section.is-micro {
        height: 100%;
        padding-top: 120px
    }
    .section.is-hero-terms {
        height: 80vw;
        background-position: 0 0, 50% 0
    }
    .body_txt {
        font-size: 24px
    }
    .body_txt.in--factory_details,
    .body_txt.is--beer_testimonal {
        font-size: 20px
    }
    .body_txt_s.in--blood-orange.is-limit-ch {
        font-size: 18px
    }
    .caption.in--beer_details_page {
        font-size: 16px
    }
    .beer_type_img {
        width: 40%
    }
    .limited_release_type {
        max-width: 250px
    }
    .blood_orange_txt_wrapper {
        min-height: auto;
        padding-left: 20px;
        padding-right: 20px
    }
    .blood_orange_img_wrapper {
        height: 400px
    }
    .blood_orange_heading {
        font-size: 30px
    }
    .year_round_release_wrapper {
        grid-row-gap: 20px
    }
    .year_round_release_type {
        max-width: 250px
    }
    .factory_txt_type {
        max-width: 310px
    }
    .wrist_type {
        max-width: 200px
    }
    .location_img {
        height: 200px
    }
    .location_txt_wrapper {
        min-height: 80px;
        padding: 15px
    }
    .year_round_releases_grid {
        grid-row-gap: 50px
    }
    .beer_details_txt_wrapper {
        width: 100%;
        padding: 20px 0 40px
    }
    .beer_name {
        font-size: 40px
    }
    .paragraph-6 {
        font-size: 18px
    }
    .quick_pointers_wrapper {
        flex-wrap: wrap
    }
    .available_in_wrapper {
        width: 100%
    }
    .availability_img_wrapper {
        width: 100%;
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        flex-wrap: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: space-between;
        align-items: stretch
    }
    .icon-wrapper {
        width: 60px;
        height: 60px
    }
    .beer-details_img_wrapper {
        min-height: 350px
    }
    .secret_title_img {
        max-width: 350px
    }
    .secret_txt {
        font-size: 20px
    }
    .drinkgeist_txt {
        max-width: 200px
    }
    .splide__track {
        height: auto
    }
    .splide.slider1 {
        height: 100%;
        padding-bottom: 0
    }
    .beer_vector {
        max-width: 70px;
        top: 4.4%
    }
    .beer_glass {
        max-width: 70px
    }
    .image-35 {
        margin-top: 0%
    }
    .right-wrapper.is-horizontal-exp {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }
    .html-embed-2.is-no-height {
        width: 10px
    }
    .collection-list-wrapper-2 {
        width: 100%
    }
    .collection-list {
        grid-row-gap: 30px;
        margin-top: 0
    }
    .para-normal {
        font-size: 20px;
        line-height: 1.5
    }
    .main-wrapper.is-exp.is-horizontal {
        grid-row-gap: 10px
    }
    .main-wrapper.is-vert {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }
    .main-wrapper.is-micro {
        grid-row-gap: 10px
    }
    .main-wrapper.is-vert.is-micro {
        grid-row-gap: 0px
    }
    .main-wrapper.is-vertical {
        grid-row-gap: 10px
    }
    .main-wrapper.is-contact {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }
    .main-wrapper.is-border-line-left.is-pd-25 {
        padding-left: 10px
    }
    .Soul-image {
        height: auto
    }
    .flex-wrapper {
        grid-row-gap: 30px;
        flex-direction: column;
        display: flex
    }
    .arrow-white.is-beers {
        min-width: 15px
    }
    .text-wrapper {
        grid-row-gap: 10px
    }
    .text-wrapper.is-abs {
        padding-left: 20px
    }
    .text-wrapper.is-abs.is-row {
        padding-left: 10px
    }
    .div-block-93 {
        align-items: flex-start
    }
    .image-36 {
        width: 100%;
        max-width: 220px
    }
    .black-logo {
        max-width: 150px
    }
    .hero-image {
        max-width: 220px
    }
    .head-wrapper.is-terms {
        grid-column-gap: 5px;
        grid-row-gap: 5px
    }
    .head-wrapper.is-contact {
        grid-row-gap: 10px;
        margin-top: 20px;
        line-height: 1
    }
    .grid-wrapper.is-tap {
        grid-template-columns: 2.25fr
    }
    .grid-wrapper.is-contact {
        margin-top: 10px
    }
    .image-pattern.is-tap,
    .image-pattern.is-crowlers {
        left: auto
    }
    .is-txt-md-24 {
        font-size: 18px
    }
    .card-image {
        height: 300px
    }
    .image-41 {
        max-width: 200px
    }
    .left-wrapper.is-exp {
        grid-column-gap: 10px
    }
    .flex-div-wrapper {
        width: 100%;
        flex-direction: column;
        display: flex
    }
    .white-arrow-exp {
        width: 10px
    }
    .event-wrapper {
        grid-row-gap: 10px
    }
    .event-detail-wrapper {
        grid-row-gap: 5px
    }
    .svg-text {
        max-width: 135px
    }
    .svg-text.is-home {
        max-width: 200px
    }
    .crowler-img-search {
        min-width: auto
    }
    .h3 {
        font-size: 28px
    }
    .paragraph-11 {
        font-size: 18px
    }
    .button-wrapper.is-micro {
        grid-row-gap: 10px;
        flex-direction: column;
        align-items: center
    }
    .cta-button.is-call,
    .cta-button.is-call-red {
        justify-content: center
    }
    .cta-button.is-form {
        height: 40px
    }
    .cta-button.is-hero,
    .cta-button.is-hero-show {
        justify-content: center
    }
    .location {
        font-size: 22px
    }
    .image-48,
    .image-50 {
        max-width: 250px
    }
    .is-txt-48 {
        font-size: 24px
    }
    .is-txt-48.is-caps {
        font-size: 22px
    }
    .collection-list-2 {
        grid-row-gap: 20px
    }
    .collection-list-wrapper-4 {
        max-width: 100%
    }
    .crowler-styles-image {
        max-width: 485px
    }
    .cms-image-wrapper {
        height: 220px
    }
    .paragraph-12 {
        font-size: 18px
    }
    .image-535 {
        width: 100%;
        max-width: 40px
    }
    .beer-img-search {
        width: 100%;
        max-width: none;
        top: 60%
    }
    .visit-gbc-img {
        width: 80vw;
        margin-top: 0%
    }
    .banaglore-location-img {
        max-width: 180px
    }
    .vertical-flex-center-align {
        grid-row-gap: 40px;
        margin-top: 20px
    }
    .is-txt-md-20 {
        font-size: 16px
    }
    .text-medium {
        font-size: 20px
    }
    .beer-menu {
        height: 200px;
        object-position: 50% 30%
    }
    .meet-brewing-wrapper {
        width: 100%;
        flex-direction: column;
        display: flex
    }
    .spirit-img._644-height {
        max-height: 300px
    }
    .filter_area {
        min-height: 2rem
    }
    .dropdown-list {
        padding-top: 10px
    }
    .box-wrapper {
        width: 90%;
        justify-content: flex-end;
        padding-left: 20px;
        padding-right: 20px
    }
    .accept-policy {
        font-weight: 500
    }
    .is-head-40-700 {
        font-size: 24px
    }
    .is-txt-lg-30-300 {
        font-size: 20px
    }
    ._45--wrapper {
        grid-row-gap: 10px;
        flex-direction: column
    }
    .is-text-md-24 {
        font-size: 18px
    }
    .bold-text {
        font-size: 22px;
        line-height: 1.2
    }
    .is-txt-24-300 {
        font-size: 18px
    }
    .is-txt-24-300.is-limit {
        max-width: 30ch
    }
    ._600 {
        font-size: 18px
    }
    .list {
        padding-left: 20px
    }
    .hero-text-wrapper {
        width: 50%
    }
    .is-txt-lg-700-40 {
        font-size: 26px
    }
    .is-txt-24-500 {
        font-size: 18px
    }
    .is-txt-20-500-red {
        font-size: 16px;
        line-height: 1.5
    }
    .limited-beer-wrapper {
        height: 220px
    }
    .limited-beer-item-wrapper {
        grid-row-gap: 5px
    }
    .beer-name {
        font-size: 24px;
        line-height: 1
    }
    .beer-name.width {
        width: auto
    }
    .blog-head {
        font-size: 64px
    }
    .is-txt-md-32-300 {
        font-size: 18px
    }
    .is-txt-md-32-300.is-white {
        font-size: 16px
    }
    .is-txt-md-32-300.is-caps {
        font-size: 22px
    }
    .newsletter-card-wrapper {
        height: 220px
    }
    .is-text-48-700.is-caps.is-whte {
        font-size: 24px
    }
    .form-block-2 {
        max-width: 250px
    }
    .email-txt-feild {
        height: 40px
    }
    .grid-div-wrapper {
        width: 100%;
        flex-direction: column;
        display: flex
    }
    .is-txt-28-300.is-white {
        font-size: 18px
    }
    .is-txt-32-600,
    .is-txt-32-600.is-white {
        font-size: 22px
    }
    .is-txt-32-600.line-height {
        line-height: .8
    }
    .is-txt-64-700 {
        font-size: 40px
    }
    .is-txt-32-500 {
        font-size: 26px
    }
    .is-txt-32-500.is-no-letter-spacing {
        font-size: 24px
    }
    .is-txt-700-48 {
        font-size: 32px
    }
    .is-txt-700-48.is-caps.is-whte {
        font-size: 24px
    }
    .is-txt-40-300 {
        font-size: 28px
    }
    .is-txt-28-500 {
        font-size: 22px
    }
    .is-txt-28-500.is-white {
        font-size: 18px
    }
    .social-wrapper {
        grid-row-gap: 0px
    }
    .div-block-100 {
        grid-row-gap: 10px;
        flex-direction: column
    }
    .blog-rich-text h2 {
        font-size: 26px
    }
    .blog-rich-text p {
        font-size: 20px
    }
    .blog-rich-text blockquote {
        font-size: 22px
    }
    .upcoming-img {
        width: 80%;
        margin-left: 0;
        margin-right: auto
    }
    .date-wrapper {
        grid-column-gap: .5rem
    }
    .sundowner-image.malhar-text-img,
    .sundowner-image._3 {
        width: 95%
    }
    .timings-image {
        width: 70%
    }
    .range-card-content-wrapper {
        width: 100%
    }
    .range-beer-grid {
        grid-column-gap: 25px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-items: center;
        display: grid
    }
    .beer-range-wrap {
        grid-row-gap: 10px
    }
    .arrow-white-range.is-beers {
        min-width: 15px
    }
    .section-beer-range.is-no-top-pd {
        padding-top: 40px;
        padding-bottom: 40px;
        overflow: hidden
    }
    .section-beer-range.is-no-top-pd.is-un-pd,
    .section-beer-range.is-no-top-pd.is-bottom-pd-ch {
        padding-bottom: 40px
    }
    .section-beer-range.is-no-top-pd.is-no-btm-pd {
        padding-top: 0
    }
    .section-beer-range.is-no-top-pd.is-exp-tab.is-top-pd-tab {
        padding-bottom: 60px
    }
    .section-beer-range.is-no-top-pd.is-no-bottom-pd {
        padding-top: 0
    }
    .section-beer-range.is-top-pd.is-increse-pd.is-bottom-pd-ch {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .section-beer-range.is-bottom-pd {
        width: 100%;
        padding-top: 40px;
        padding-bottom: 40px
    }
    .section-beer-range.is-no-bottom-0 {
        padding-top: 40px
    }
    .section-beer-range.is-beers,
    .section-beer-range.is-beers-ld {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .section-beer-range.is-micro {
        height: 100%;
        padding-top: 120px
    }
    .section-beer-range.is-hero-terms {
        height: 80vw;
        background-position: 0 0, 50% 0
    }
    .range-wrapper.bg-red {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .limited-cta.p-37.cta-exp {
        height: 40px;
        max-width: 155px;
        padding-left: 15px;
        padding-right: 15px;
        position: relative
    }
    .limited-cta.p-37.cta-exp.is-rel {
        max-width: 150px;
        margin-top: 15px
    }
    .limited-cta.p-37.cta-pop {
        padding-left: 27px;
        padding-right: 27px;
        position: relative
    }
    .limited-cta.p-37.cta-micr {
        max-width: 150px;
        padding-left: 10px;
        padding-right: 10px;
        position: relative
    }
    .limited-cta.p-37.cta-black {
        padding-left: 27px;
        padding-right: 27px;
        position: relative
    }
    .limited-cta.white-outline {
        width: 100%;
        max-width: 150px;
        padding: 0 10px
    }
    .limited-cta.white-outline.cta-pop {
        max-width: none
    }
    .limited-cta.cta-beers {
        padding-left: 1rem;
        padding-right: 1rem
    }
    .sundowner-hennur-img._2,
    .sundowner-hennur-img._3 {
        width: 95%
    }
    .drinkgeist-img-grid {
        grid-row-gap: 1rem;
        grid-template-columns: 1fr
    }
    .year_round_releases_grid-copy {
        grid-row-gap: 50px
    }
    .statisc-banner-bg {
        width: auto
    }
}

#w-node-f1361546-68f9-7d4a-d4a8-4fce9a3a357e-8bcebb23 {
    align-self: start
}

#w-node-_811b36cf-ca4f-a971-9fc2-798c1703f479-8bcebb23 {
    grid-area: span 2/span 3/span 2/span 3
}

#w-node-_72754a69-4ec2-22ef-dc52-60d53ca71d69-8bcebb23,
#w-node-_303af1e2-9319-06a8-49b8-da1889c369a6-8bcebb23,
#w-node-_740d2eb2-098f-de13-06ba-f0b3ae8466d9-8bcebb23 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_8ec42d22-1d2a-c6fd-cad0-90530189d977-8bcebb23,
#w-node-b18f4f4e-8e43-adab-67a3-c5991647f382-8bcebb23 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-e42968c8-9a90-4436-fe08-baa788a018eb-8bcebb23 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_7422eb79-c26d-c525-18e8-d9e9e7b021f1-8bcebb23,
#w-node-_4888a51e-f894-5f82-b993-a63101cf307b-8bcebb23,
#w-node-_2b66d748-6a49-eb36-80ff-16b4b09b2feb-8bcebb23,
#w-node-_74426f21-243f-02ab-0a28-9873479cc5ec-8bcebb23,
#w-node-_9241b7cc-b64a-5d4a-abaf-f464815d53b2-8bcebb23,
#w-node-_9fde1304-cea3-022a-5ca2-d74f289e3381-8bcebb23,
#w-node-_5cadcd00-67bb-16b8-3cef-0dfea7bedc34-8bcebb23,
#w-node-_330cf540-ba1e-216b-eff5-b54be5c0d47d-8bcebb23,
#w-node-_2c1596fd-946f-91a5-0a90-5460e03999b9-8bcebb23,
#w-node-_0bb953a7-a470-ab31-552b-ec51da9bfcdd-1713c300,
#w-node-_079bdeed-3df1-6cf2-069b-97dfeaf3009b-e49cff28 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_079bdeed-3df1-6cf2-069b-97dfeaf3009f-e49cff28 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_079bdeed-3df1-6cf2-069b-97dfeaf300a3-e49cff28 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_079bdeed-3df1-6cf2-069b-97dfeaf300b1-e49cff28 {
    align-self: auto;
    justify-self: end
}

#w-node-_496709b2-ca38-fba2-ff7e-4664c3b1ac89-e49cff28 {
    align-self: stretch
}

#w-node-_0cf67522-b212-d618-0aca-0472b3d60949-e49cff28 {
    align-self: auto;
    justify-self: end
}

#w-node-_11a22bd1-6b9d-38d8-77f1-674975df8e54-e49cff28 {
    grid-area: 1/5/5/8;
    justify-self: end
}

#w-node-_11a22bd1-6b9d-38d8-77f1-674975df8e55-e49cff28 {
    grid-area: 5/5/9/8;
    justify-self: end
}

#w-node-d7b6a549-2052-02b8-ae89-72420c18912c-f4d7db4c {
    align-self: center
}

#w-node-d7b6a549-2052-02b8-ae89-72420c18912e-f4d7db4c {
    grid-area: 1/1/3/2
}

#w-node-d7b6a549-2052-02b8-ae89-72420c18912f-f4d7db4c {
    grid-area: 2/2/3/3
}

#w-node-d7b6a549-2052-02b8-ae89-72420c189131-f4d7db4c {
    grid-area: 3/1/4/2
}

#w-node-d7b6a549-2052-02b8-ae89-72420c189132-f4d7db4c {
    grid-area: 3/2/5/3
}

#w-node-d7b6a549-2052-02b8-ae89-72420c189133-f4d7db4c {
    align-self: center
}

#w-node-_9c48c876-145e-37fc-647e-6e8ea0c249b5-6c9cfb17,
#w-node-f73c51a7-7e6b-1349-fcf4-84d36c9cfb1c-6c9cfb17 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f73c51a7-7e6b-1349-fcf4-84d36c9cfb20-6c9cfb17 {
    align-self: auto;
    justify-self: auto
}

#w-node-a9597e36-240b-ccb5-7374-b27f127e35a7-1ea10d74 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b94941e8-6361-b0b5-4d74-c0ff6e3640f3-1ea10d74 {
    grid-area: span 2/span 7/span 2/span 7
}

#w-node-b94941e8-6361-b0b5-4d74-c0ff6e3640f4-1ea10d74,
#w-node-b94941e8-6361-b0b5-4d74-c0ff6e3640f5-1ea10d74 {
    grid-area: span 1/span 5/span 1/span 5
}

#w-node-b94941e8-6361-b0b5-4d74-c0ff6e3640f6-1ea10d74 {
    grid-area: span 1/span 7/span 1/span 7
}

#w-node-b94941e8-6361-b0b5-4d74-c0ff6e3640f7-1ea10d74 {
    grid-area: span 1/span 5/span 1/span 5
}

#w-node-_339a0659-c2d8-c582-d837-2b9686ca056c-1ea10d74 {
    grid-area: span 3/span 1/span 3/span 1;
    align-self: stretch
}

#w-node-dac1b61a-f281-14e2-4872-237eb786206c-1ea10d74 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_31e14136-bed6-732d-3b9f-c1f593acdbd9-1ea10d74 {
    grid-area: span 7/span 1/span 7/span 1;
    align-self: stretch
}

#w-node-_690150cc-5dc2-d75b-053b-5e79ed1b0f35-1ea10d74 {
    grid-area: span 5/span 1/span 5/span 1;
    align-self: stretch
}

#w-node-_074b2312-7b71-37e1-23c2-94162823bf00-7883870e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_419c5598-3c4a-7230-0219-54fb7540e7d1-7883870e {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-_31cde89b-128a-b296-92ec-e4fa158dde8b-7883870e,
#w-node-_93e3b55a-242d-b61f-1c3f-5f0357adddfa-7883870e,
#w-node-_7c26de76-96e0-54a6-64c4-5d9ad2d9f0cb-4f78b440,
#w-node-_72e4667b-d797-f57d-694d-181d7b91b2e9-4f78b440,
#w-node-_5ba2a36a-e547-a81d-eac0-66c6e4ec5ba9-4f78b440 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_42b14448-4d5e-8463-bec8-1f2cd51bcd8f-a65e5375 {
    align-self: center
}

#w-node-_3d704cb9-abfc-22f2-baaa-59257fb9d777-a65e5375 {
    grid-area: span 3/span 1/span 3/span 1
}

#w-node-_3d704cb9-abfc-22f2-baaa-59257fb9d778-a65e5375 {
    grid-area: span 4/span 1/span 4/span 1
}

#w-node-_3d704cb9-abfc-22f2-baaa-59257fb9d779-a65e5375 {
    grid-area: span 3/span 1/span 3/span 1
}

#w-node-_3d704cb9-abfc-22f2-baaa-59257fb9d77a-a65e5375,
#w-node-_3d704cb9-abfc-22f2-baaa-59257fb9d77b-a65e5375 {
    grid-area: span 4/span 1/span 4/span 1
}

#w-node-_3d704cb9-abfc-22f2-baaa-59257fb9d77c-a65e5375 {
    grid-area: span 3/span 1/span 3/span 1
}

#w-node-d8ebfedf-dea3-b472-a871-eb4223d14e08-23d14dff,
#w-node-d8ebfedf-dea3-b472-a871-eb4223d14e10-23d14dff,
#w-node-d8ebfedf-dea3-b472-a871-eb4223d14e18-23d14dff,
#w-node-_05dd93e2-c820-4641-1991-6aa76c3a4434-01f5cecb,
#w-node-_163e11bd-60de-f9f0-48b0-d7816299a6e0-01f5cecb {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bad48783-64f1-73a0-3d6f-f2dfc3c99606-380a3ba3 {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-bad48783-64f1-73a0-3d6f-f2dfc3c99607-380a3ba3,
#w-node-bad48783-64f1-73a0-3d6f-f2dfc3c99608-380a3ba3,
#w-node-_7856719b-18dd-4353-1d27-4bb5c361c920-380a3ba3,
#w-node-_93198419-07be-7e38-4c2c-31c221642cc3-380a3ba3,
#w-node-_7dbc1299-067f-d6d1-031c-ed885fde3158-3b28fb38,
#w-node-a5d54e71-0e54-865f-108c-0ec6653ce819-3b28fb38,
#w-node-da24f4e8-8c38-8daf-01c8-392620c0bf95-3b28fb38,
#w-node-_8b9edebf-7bea-36c9-c1d1-4fbaf49ce49c-3b28fb38 {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width:991px) {
    #w-node-f1361546-68f9-7d4a-d4a8-4fce9a3a357e-8bcebb23 {
        justify-self: center
    }
    #w-node-_93111784-bff0-0d36-bcfc-c9888b56b6cf-8b56b6bc {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width:767px) {
    #w-node-_7422eb79-c26d-c525-18e8-d9e9e7b021f1-8bcebb23,
    #w-node-_2c1596fd-946f-91a5-0a90-5460e03999b9-8bcebb23 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_079bdeed-3df1-6cf2-069b-97dfeaf300b1-e49cff28 {
        justify-self: stretch
    }
    #w-node-c795a3ae-042d-856e-d021-5842726a6847-e49cff28 {
        grid-area: 1/2/2/3
    }
    #w-node-c795a3ae-042d-856e-d021-5842726a684c-e49cff28 {
        grid-area: 1/1/3/2
    }
    #w-node-c795a3ae-042d-856e-d021-5842726a684e-e49cff28 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-f6f885f3-01b8-5b73-4f66-3923c628a2d5-e49cff28 {
        grid-area: 1/2/2/3
    }
    #w-node-f6f885f3-01b8-5b73-4f66-3923c628a2d6-e49cff28 {
        grid-area: 1/1/3/2
    }
    #w-node-f6f885f3-01b8-5b73-4f66-3923c628a2d8-e49cff28 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-ec2abf31-ef7c-a39a-157e-8a163d132c36-e49cff28 {
        grid-area: 1/2/2/3
    }
    #w-node-ec2abf31-ef7c-a39a-157e-8a163d132c3b-e49cff28 {
        grid-area: 1/1/3/2
    }
    #w-node-ec2abf31-ef7c-a39a-157e-8a163d132c3d-e49cff28 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_0514b977-c25d-f092-3eab-67b262ff77c9-e49cff28 {
        grid-area: 1/2/2/3
    }
    #w-node-_0514b977-c25d-f092-3eab-67b262ff77ca-e49cff28 {
        grid-area: 1/1/3/2
    }
    #w-node-_0514b977-c25d-f092-3eab-67b262ff77cc-e49cff28 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-db7ed282-089c-4b5c-a07c-a0528b989c74-e49cff28 {
        grid-area: 1/2/2/3
    }
    #w-node-db7ed282-089c-4b5c-a07c-a0528b989c79-e49cff28 {
        grid-area: 1/1/3/2
    }
    #w-node-db7ed282-089c-4b5c-a07c-a0528b989c7b-e49cff28 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_42c0b8b6-ee2b-8368-9250-931aecb88eef-e49cff28 {
        grid-area: 1/2/2/3
    }
    #w-node-_42c0b8b6-ee2b-8368-9250-931aecb88ef0-e49cff28 {
        grid-area: 1/1/3/2
    }
    #w-node-_42c0b8b6-ee2b-8368-9250-931aecb88ef2-e49cff28 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_49244489-7f70-923a-5fec-ffc9b7608c16-e49cff28 {
        grid-area: 1/2/2/3
    }
    #w-node-_49244489-7f70-923a-5fec-ffc9b7608c1b-e49cff28 {
        grid-area: 1/1/3/2
    }
    #w-node-_49244489-7f70-923a-5fec-ffc9b7608c1d-e49cff28 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_11a22bd1-6b9d-38d8-77f1-674975df8e54-e49cff28 {
        grid-area: 1/5/5/8
    }
    #w-node-_8b9edebf-7bea-36c9-c1d1-4fbaf49ce49c-3b28fb38 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width:479px) {
    #w-node-e8269f70-e46a-9daa-cc2c-495a18a12ec7-1ea10d74 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_31e14136-bed6-732d-3b9f-c1f593acdbd9-1ea10d74,
    #w-node-_690150cc-5dc2-d75b-053b-5e79ed1b0f35-1ea10d74 {
        grid-area: span 3/span 1/span 3/span 1;
        align-self: stretch
    }
    #w-node-_074b2312-7b71-37e1-23c2-94162823bf04-7883870e,
    #w-node-c32bf3b5-4bed-df83-2eee-3dc62675a95c-7883870e,
    #w-node-bad48783-64f1-73a0-3d6f-f2dfc3c99606-380a3ba3 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@font-face {
    font-family: 'Serenity';
    src: url('https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/62dc40fab127ce38e2cc0146_Serenity 05 Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Serenity';
    src: url('https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/62dc40f713ffeac5f21a5fb1_Serenity 09 Bold.otf') format('opentype'), url('https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/62dc40f732dfaeeb54d4f51f_Serenity 07 Demi Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Serenity';
    src: url('https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/62dc40f71599633335735676_Serenity 01 Extra Light.otf') format('opentype'), url('https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/62dc40f76aace7682ac13f46_Serenity 03 Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Serenity';
    src: url('https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/62dc40f878893973451d9404_Serenity 11 Heavy.otf') format('opentype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Serenity';
    src: url('https://uploads-ssl.webflow.com/62dc3bf0c84234f523cebb22/62dc40f732dfaeeb54d4f51f_Serenity 07 Demi Bold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}